load("//Config:buck_rule_macros.bzl", "static_library")
load("//Config:app_configuration.bzl", "appConfig")

static_library(
    name = "BuildConfig",
    srcs = glob([
        "Sources/*.m",
    ]),
    compiler_flags = [
        '-DAPP_CONFIG_API_ID=' + appConfig()["apiId"],
        '-DAPP_CONFIG_API_HASH="' + appConfig()["apiHash"] + '"',
        '-DAPP_CONFIG_HOCKEYAPP_ID="' + appConfig()["hockeyAppId"] + '"',
        '-DAPP_CONFIG_IS_INTERNAL_BUILD=' + appConfig()["isInternalBuild"],
        '-DAPP_CONFIG_IS_APPSTORE_BUILD=' + appConfig()["isAppStoreBuild"],
        '-DAPP_CONFIG_APPSTORE_ID=' + appConfig()["appStoreId"],
        '-DAPP_SPECIFIC_URL_SCHEME="' + appConfig()["appSpecificUrlScheme"] + '"',
    ],
    headers = glob([
        "Sources/*.h",
    ]),
    exported_headers = glob([
        "Sources/*.h",
    ]),
    deps = [
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
    ],
)
