load("//Config:buck_rule_macros.bzl", "static_library")
load("//Config:app_configuration.bzl", "AppConfig")

static_library(
    name = "BuildConfig",
    srcs = glob([
        "Sources/*.m",
    ]),
    compiler_flags = [
        '-DAPP_CONFIG_API_ID=' + AppConfig["apiId"],
        '-DAPP_CONFIG_API_HASH="' + AppConfig["apiHash"] + '"',
        '-DAPP_CONFIG_HOCKEYAPP_ID="' + AppConfig["hockeyAppId"] + '"',
        '-DAPP_CONFIG_IS_INTERNAL_BUILD=' + AppConfig["isInternalBuild"],
        '-DAPP_CONFIG_IS_APPSTORE_BUILD=' + AppConfig["isAppStoreBuild"],
        '-DAPP_CONFIG_APPSTORE_ID=' + AppConfig["appstoreId"],
        '-DAPP_SPECIFIC_URL_SCHEME="' + AppConfig["appSpecificUrlScheme"] + '"',

    ],
    headers = glob([
        "Sources/*.h",
    ]),
    exported_headers = glob([
        "Sources/*.h",
    ]),
    deps = [
        "//submodules/MtProtoKit:MtProtoKit#shared",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
    ],
)
