<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:telegram.me</string>
		<string>applinks:t.me</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.org.telegram.Telegram-iOS</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.org.telegram.Telegram-iOS</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.telegram.Telegram-iOS</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>X834Q8SBVP.org.telegram.Telegram-iOS</string>
	</array>
	<key>com.apple.developer.pushkit.unrestricted-voip</key>
	<true/>
</dict>
</plist>
