load("//Config:buck_rule_macros.bzl", "static_library", "framework", "glob_map", "merge_maps")

framework(
    name = "MtProtoKit",
    srcs = glob([
        "Sources/*.m",
    ]),
    headers = glob([
        "Sources/*.h",
    ]),
    exported_headers = glob([
        "PublicHeaders/**/*.h",
    ]),
    visibility = ["PUBLIC"],
    deps = [
        "//submodules/EncryptionProvider:EncryptionProvider",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/Security.framework",
    ],
)
