load("//Config:buck_rule_macros.bzl", "static_library", "glob_map", "glob_sub_map", "merge_maps")

static_library(
    name = "libtgvoip",
    srcs = glob([
        "*.m",
        "*.mm",
        "*.cpp",
        "audio/*.cpp",
        "video/*.cpp",
        "os/darwin/*.m",
        "os/darwin/*.mm",
        "os/darwin/*.cpp",
        "os/posix/*.cpp",
        "webrtc_dsp/**/*.c",
        "webrtc_dsp/**/*.cc",
        "webrtc_dsp/**/*.cpp",
    ], exclude = ["os/darwin/*OSX*"]),
    has_cpp = True,
    headers = merge_maps([
        glob_map(glob([
            "*.h",
            "audio/*.h",
            "video/*.h",
        ])),
        glob_map(glob([
            "os/darwin/*.h",
        ], exclude = ["os/darwin/*OSX*"])),
        glob_sub_map("webrtc_dsp/", [
            "webrtc_dsp/**/*.h",
        ]),
    ]),
    exported_headers = glob([
        "OngoingCallThreadLocalContext.h"
    ], exclude = ["libtgvoip.h"]),
    platform_compiler_flags = [
        ('arm.*', [
            '-DTGVOIP_USE_CUSTOM_CRYPTO',
            '-DWEBRTC_APM_DEBUG_DUMP=0',
            '-DWEBRTC_POSIX',
            '-DTGVOIP_HAVE_TGLOG',
            '-DWEBRTC_NS_FLOAT',
            '-DWEBRTC_IOS',
            '-DWEBRTC_HAS_NEON',
        ]),
        ('.*', [
            '-DTGVOIP_USE_CUSTOM_CRYPTO',
            '-DWEBRTC_APM_DEBUG_DUMP=0',
            '-DWEBRTC_POSIX',
            '-DTGVOIP_HAVE_TGLOG',
            '-DWEBRTC_NS_FLOAT',
            '-DWEBRTC_IOS',
        ]),
    ],
    deps = [
        "//submodules/MtProtoKit:MtProtoKit#shared",
        "//submodules/Opus:opus",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
        "$SDKROOT/System/Library/Frameworks/AudioToolbox.framework",
        "$SDKROOT/System/Library/Frameworks/VideoToolbox.framework",
        "$SDKROOT/System/Library/Frameworks/CoreTelephony.framework",
        "$SDKROOT/System/Library/Frameworks/CoreMedia.framework",
        "$SDKROOT/System/Library/Frameworks/AVFoundation.framework",
    ],
)