load("//Config:buck_rule_macros.bzl", "static_library")

apple_resource(
    name = "OverlayStatusControllerResources",
    files = glob([
        "Resources/**/*",
    ], exclude = ["Resources/**/.*"]),
    visibility = ["PUBLIC"],
)

static_library(
    name = "OverlayStatusController",
    srcs = glob([
        "Sources/**/*.swift",
	"Sources/**/*.m",
    ]),
    headers = glob([
        "Sources/**/*.h",
    ]),
    exported_headers = glob([
        "Sources/**/*.h",
    ]),
    deps = [
    	"//submodules/Display:Display#shared",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    ],
)
