<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:telegram.me</string>
		<string>applinks:t.me</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.ph.telegra.Telegraph</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.ph.telegra.Telegraph</string>
		<string>merchant.yandex.ph.telegra.Telegraph</string>
		<string>merchant.sberbank.ph.telegra.Telegraph</string>
		<string>merchant.sberbank.test.ph.telegra.Telegraph</string>
		<string>merchant.privatbank.test.telergramios</string>
		<string>merchant.privatbank.prod.telergram</string>
		<string>merchant.telegram.tranzzo.test</string>
	</array>
	<key>com.apple.developer.pushkit.unrestricted-voip</key>
	<true/>
</dict>
</plist>
