<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:telegram.me</string>
		<string>applinks:t.me</string>
		<string>applinks:nicegram.app</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.nicegram.Telegram-iOS</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.nicegram.Telegram-iOS</string>
		<string>merchant.yandex.com.nicegram.Telegram-iOS</string>
		<string>merchant.sberbank.com.nicegram.Telegram-iOS</string>
		<string>merchant.sberbank.test.com.nicegram.Telegram-iOS</string>
		<string>merchant.privatbank.test.com.nicegram.Telegram-iOS</string>
		<string>merchant.privatbank.prod.com.nicegram.Telegram-iOS</string>
		<!-- <string>merchant.nicegram.tranzzo.test</string> -->
	</array>
</dict>
</plist>
