module TelegramUIPrivateModule {
    header "../../third-party/opusenc/opusenc.h"
    header "../TGDataItem.h"
    header "../STPPaymentCardTextField.h"
    header "../STPAPIClient.h"
    header "../STPAPIClient+ApplePay.h"
    header "../STPPaymentConfiguration.h"
    header "../STPCard.h"
    header "../STPToken.h"
    header "../SecretChatKeyVisualization.h"
    header "../DeviceProximityManager.h"
    header "../RaiseToListenActivator.h"
    header "../TGMimeTypeMap.h"
    header "../Bridge Audio/TGBridgeAudioDecoder.h"
    header "../Bridge Audio/TGBridgeAudioEncoder.h"
    header "../TGContactModel.h"
    header "../TGItemProviderSignals.h"
    header "../TGShareLocationSignals.h"
    header "../TGBridgeServer.h"
    header "../TGAutoDownloadPreferences.h"
    header "../TGPresentationAutoNightPreferences.h"
    header "../TGProxyItem.h"
    header "../UIImage+ImageEffects.h"
    header "../YUV.h"
    header "../../third-party/bc1/TextureCompression.h"
}
