collections {
   group { "layout";
      parts {
         rect { "bg";
            desc { "default";
               color: 225 225 225 225;
            }
         }
         spacer { "lottie_base";
            desc { "default";
               rel1.to_y: "text";
               rel1.relative: 0.0 1.0;
               rel2.to_y: "slider";
               rel2.relative: 1.0 0.0;
            }
         }
         swallow { "lottie";
            desc { "default";
               rel1.to: "lottie_base";
               rel2.to: "lottie_base";
            }
         }
         text { "text";
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               rel1.offset: -20 20;
               rel2.offset: -20 20;
               align: 1.0 0.0;
               color: 0 0 0 255;
               min: 200 30;
               text {
                  font: "arial";
                  size: 25;
                  align: 1.0 0.5;
               }
            }
         }
         swallow { "slider";
            desc { "default";
               min: 0 100;
               max: -1 100;
               align: 0.5 1.0;
               rel1.to_x: "left_pad";
               rel1.relative: 1.0 1.0;
               rel2.to_x: "button_left_pad";
               rel2.relative: 0.0 1.0;
               fixed: 0 1;
            }
         }
         spacer { "left_pad";
            desc { "default";
               fixed: 1 0;
               min: 20 0;
               align: 0.0 0.5;
               rel2.relative: 0.0 0.0;
            }
         }
         spacer { "right_pad";
            desc { "default";
               fixed: 1 0;
               min: 20 0;
               align: 1.0 0.5;
               rel1.relative: 1.0 0.0;
            }
         }
         swallow { "button";
            desc { "default";
               fixed: 1 1;
               min: 80 55;
               align: 1.0 0.5;
               rel1.to_x: "right_pad";
               rel1.to_y: "slider";
               rel1.relative: 0.0 0.5;
               rel2.to_x: "right_pad";
               rel2.to_y: "slider";
               rel2.relative: 0.0 0.5;
            }
         }
         spacer { "button_left_pad";
            desc { "default";
               fixed: 1 0;
               min: 20 0;
               align: 1.0 0.5;
               rel1.to_x: "button";
               rel1.relative: 0.0 0.0;
               rel2.to_x: "button";
               rel2.relative: 0.0 1.0;
            }
         }
      }
   }
}
