module TelegramUIPrivateModule {
    header "../../third-party/opusenc/opusenc.h"
    header "../TGDataItem.h"
    header "../FastBlur.h"
    header "../RingBuffer.h"
    header "../TelegramUIIncludes.h"
    header "../../third-party/RMIntro/platform/ios/RMIntroViewController.h"
    header "../STPPaymentCardTextField.h"
    header "../STPAPIClient.h"
    header "../STPAPIClient+ApplePay.h"
    header "../STPPaymentConfiguration.h"
    header "../STPCard.h"
    header "../STPToken.h"
    header "../OngoingCallThreadLocalContext.h"
    header "../SecretChatKeyVisualization.h"
    header "../NumberPluralizationForm.h"
    header "../DeviceProximityManager.h"
    header "../RaiseToListenActivator.h"
    header "../TGMimeTypeMap.h"
    header "../TGEmojiSuggestions.h"
    header "../TGChannelIntroController.h"
    header "../EDSunriseSet.h"
    header "../TGBridgeAudioDecoder.h"
    header "../TGBridgeAudioEncoder.h"
    header "../GZip.h"
    private header "../../third-party/libjpeg-turbo/turbojpeg.h"
    private header "../../third-party/libjpeg-turbo/jpeglib.h"
}
