module TelegramUIPrivateModule {
    private header "../../third-party/FFmpeg-iOS/include/libavcodec/avcodec.h"
    private header "../../third-party/FFmpeg-iOS/include/libavformat/avformat.h"
    private header "../../third-party/FFmpeg-iOS/include/libavformat/avio.h"
    private header "../../third-party/FFmpeg-iOS/include/libavutil/avutil.h"
    private header "../../third-party/FFmpeg-iOS/include/libavutil/pixdesc.h"  
    private header "../../third-party/FFmpeg-iOS/include/libswresample/swresample.h"
    header "../../third-party/opusenc/opusenc.h"
    header "../TGDataItem.h"
    header "../FFMpegSwResample.h"
    header "../FastBlur.h"
    header "../UIImage+WebP.h"
    header "../RingBuffer.h"
    header "../TelegramUIIncludes.h"
    header "../../third-party/RMIntro/platform/ios/RMIntroViewController.h"
    header "../STPPaymentCardTextField.h"
    header "../STPAPIClient.h"
    header "../STPAPIClient+ApplePay.h"
    header "../STPPaymentConfiguration.h"
    header "../STPCard.h"
    header "../STPToken.h"
    header "../OngoingCallThreadLocalContext.h"
    header "../SecretChatKeyVisualization.h"
    header "../NumberPluralizationForm.h"
    header "../DeviceProximityManager.h"
    header "../RaiseToListenActivator.h"
    header "../TGMimeTypeMap.h"
    header "../TGEmojiSuggestions.h"
    header "../TGChannelIntroController.h"
    header "../EDSunriseSet.h"
    header "../TGBridgeAudioDecoder.h"
    header "../TGBridgeAudioEncoder.h"
}
