load("//Config:buck_rule_macros.bzl", "static_library")

static_library(
    name = "Svg",
    srcs = glob([
        "Sources/**/*.m",
        "Sources/**/*.mm",
        "Sources/**/*.c",
        "Sources/**/*.cpp",
    ]),
    compiler_flags = [
        "-DSVGKitLogVerbose(...)=1",
        "-DSVGKitLogWarn(...)=1",
        "-DSVGKitLogError(...)=1",
        "-DSVGKitLogInfo(...)=1",
    ],
    headers = glob([
        "Sources/**/*.h",
    ]),
    exported_headers = glob([
        "Sources/*.h",
    ]),
    exported_preprocessor_flags = [
        "-I${SDKROOT}/usr/include/libxml2",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/libxml2.tbd",
    ],
)
