load("//Config:buck_rule_macros.bzl", "static_library")

public_headers = glob([
    "PublicHeaders/**/*.h",
])

static_library(
    name = "RLottieBinding",
    srcs = glob([
        "rlottie/src/**/*.cpp",
    ], exclude = [
        "rlottie/src/vector/vdrawhelper_neon.cpp",
        "rlottie/src/vector/stb/**/*",
    ]) + [
        "LottieInstance.mm"
    ],
    compiler_flags = [
        "-Dpixman_region_selfcheck(x)=1",
        "-DLOTTIE_DISABLE_ARM_NEON=1",
        "-DLOTTIE_IMAGE_MODULE_DISABLED=1",
    ],
    headers = glob([
        "rlottie/src/**/*.h",
        "rlottie/inc/**/*.h",
    ], exclude = [
        "rlottie/src/lottie/rapidjson/msinttypes/**/*",
    ]) + [
        "config.h",
    ] + public_headers,
    exported_headers = public_headers,
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    ],
)
