{
  "additionalFilePaths" : [
    "Wallet/BUILD"
  ],
  "buildTargets" : [
    "//Wallet:Lib",
    "//Wallet:Main",
    "//Wallet:Wallet",
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited) -k --features=swift.use_global_module_cache --features=swift.swift.no_generated_header --spawn_strategy=standalone  --strategy=SwiftCompile=standalone -s"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectPrioritizesSwift" : {
      "p" : "YES"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "Wallet",
  "sourceFilters" : [
    "Wallet",
    "Wallet/Sources",
    "Wallet/SupportFiles",
    "submodules/...",
  ]
}
