Incident Identifier: E71BC41D-AD75-47EB-954E-8D518D863865
CrashReporter Key:   ???
Hardware Model:      x86_64
Process:         XamarinTest.iOS [19415]
Path:            /Users/USER/Library/Developer/CoreSimulator/Devices/4E8A1839-B2A5-4C6E-9262-C603E709A19A/data/Containers/Bundle/Application/76BA111F-A7BD-47E9-BC34-F8BA5AF5DCAF/XamarinTest.iOS.app/XamarinTest.iOS
Identifier:      com.hockeyapp.xamarin.test
Version:         9.9.9 (999)
Code Type:       X86
Parent Process:  launchd_sim [19286]

Date/Time:       2016-04-20T22:55:57Z
Launch Time:     2016-04-20T22:55:52Z
OS Version:      Mac OS X 9.3 (15E65)
Report Version:  104-Xamarin

Exception Type:  SIGABRT
Exception Codes: #0 at 0x4bcf572
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'System.AggregateException', reason: 'System.AggregateException: This is an aggregate exception with 2 inner exceptions. ---> XamarinTest.TestHockeyAppException: This is the first basic exception.'

Xamarin Exception Stack:
  at XamarinTest.XamarinTestMasterView.ThrowAggregateException (System.Object sender, System.EventArgs e) <0x189c4a10 + 0x0008f> in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at XamarinTest.XamarinTestMasterView.ThrowAggregateException (System.Object sender, System.EventArgs e) <0x189c4a10 + 0x00193> in <filename unknown>:0 
  at Xamarin.Forms.Button.Xamarin.Forms.IButtonController.SendClicked () <0x189c4928 + 0x00054> in <filename unknown>:0 
  at Xamarin.Forms.Platform.iOS.ButtonRenderer.OnButtonTouchUpInside (System.Object sender, System.EventArgs eventArgs) <0x189c4900 + 0x00022> in <filename unknown>:0 
  at UIKit.UIControlEventProxy.Activated () <0x189c48b8 + 0x0002c> in <filename unknown>:0 
  at (wrapper managed-to-native) UIKit.UIApplication:UIApplicationMain (int,string[],intptr,intptr)
  at UIKit.UIApplication.Main (System.String[] args, IntPtr principal, IntPtr delegate) <0xf7a9d60 + 0x0002b> in <filename unknown>:0 
  at UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateClassName) <0xf7a8b00 + 0x00087> in <filename unknown>:0 
  at XamarinTest.iOS.Application.Main (System.String[] args) <0xf7a89f8 + 0x00023> in <filename unknown>:0 
---> (Inner Exception #0) XamarinTest.TestHockeyAppException: This is the first basic exception.
  at XamarinTest.XamarinTestMasterView.ThrowAggregateException (System.Object sender, System.EventArgs e) <0x189c4a10 + 0x0008f> in <filename unknown>:0 <---

Last Exception Backtrace:
0   CoreFoundation                       0x03651478 0x34ea000 + 1471608
1   libobjc.A.dylib                      0x039f4e02 0x39f0000 + 19970
2   CoreFoundation                       0x036510b1 0x34ea000 + 1470641
3   ???                                  0x189c7cf8 0x0 + 0
4   ???                                  0x189c5570 0x0 + 0
5   ???                                  0x189c53d4 0x0 + 0
6   ???                                  0x189c53b0 0x0 + 0
7   ???                                  0x189c530e 0x0 + 0
8   XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
9   XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
10  XamarinTest.iOS                      0x001f3d4c 0x1000 + 2043212
11  XamarinTest.iOS                      0x001f4bd5 0x1000 + 2046933
12  XamarinTest.iOS                      0x001f47e6 0x1000 + 2045926
13  XamarinTest.iOS                      0x0012ee8e 0x1000 + 1236622
14  XamarinTest.iOS                      0x0012de69 0x1000 + 1232489
15  XamarinTest.iOS                      0x000cbe5e 0x1000 + 831070
16  ???                                  0x0f2a4f57 0x0 + 0
17  ???                                  0x189c497d 0x0 + 0
18  ???                                  0x189c4923 0x0 + 0
19  ???                                  0x189c48e5 0x0 + 0
20  ???                                  0x0f2fa598 0x0 + 0
21  XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
22  XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
23  XamarinTest.iOS                      0x002b296d 0x1000 + 2824557
24  libobjc.A.dylib                      0x03a090b5 0x39f0000 + 102581
25  UIKit                                0x00c24e38 0xbf9000 + 179768
26  UIKit                                0x00c24db7 0xbf9000 + 179639
27  UIKit                                0x00dc8f3b 0xbf9000 + 1900347
28  UIKit                                0x00dc92d4 0xbf9000 + 1901268
29  UIKit                                0x00dc82c1 0xbf9000 + 1897153
30  UIKit                                0x00ca552e 0xbf9000 + 705838
31  UIKit                                0x00ca65cc 0xbf9000 + 710092
32  UIKit                                0x00c47be8 0xbf9000 + 322536
33  UIKit                                0x17036369 0x17020000 + 90985
34  UIKit                                0x00c1c769 0xbf9000 + 145257
35  CoreFoundation                       0x03563e5f 0x34ea000 + 499295
36  CoreFoundation                       0x03559aeb 0x34ea000 + 457451
37  CoreFoundation                       0x03558f08 0x34ea000 + 454408
38  CoreFoundation                       0x03558846 0x34ea000 + 452678
39  CoreFoundation                       0x0355865b 0x34ea000 + 452187
40  GraphicsServices                     0x04d47664 0x4d39000 + 58980
41  GraphicsServices                     0x04d474a1 0x4d39000 + 58529
42  UIKit                                0x00c22eb9 0xbf9000 + 171705
43  ???                                  0x0f7a9ea0 0x0 + 0
44  ???                                  0x0f7a9d8c 0x0 + 0
45  ???                                  0x0f7a8b88 0x0 + 0
46  ???                                  0x0f7a8a1c 0x0 + 0
47  ???                                  0x0f7a8ad4 0x0 + 0
48  XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
49  XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
50  XamarinTest.iOS                      0x001f44b1 0x1000 + 2045105
51  XamarinTest.iOS                      0x001f4275 0x1000 + 2044533
52  XamarinTest.iOS                      0x000c719d 0x1000 + 811421
53  XamarinTest.iOS                      0x002bc194 0x1000 + 2863508
54  XamarinTest.iOS                      0x00003121 0x1000 + 8481
55  libdyld.dylib                        0x04890a25 0x488e000 + 10789

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x04bcf572 0x4bb4000 + 111986
1   libsystem_c.dylib                    0x0493765d 0x48d9000 + 386653
2   XamarinTest.iOS                      0x00073cf1 0x1000 + 470257
3   CoreFoundation                       0x036518ce 0x34ea000 + 1472718
4   libobjc.A.dylib                      0x039f50ae 0x39f0000 + 20654
5   XamarinTest.iOS                      0x0005e87d 0x1000 + 383101
6   libc++abi.dylib                      0x039ded0d 0x39c0000 + 126221
7   libc++abi.dylib                      0x039de72b 0x39c0000 + 124715
8   libobjc.A.dylib                      0x039f4f23 0x39f0000 + 20259
9   CoreFoundation                       0x036510b1 0x34ea000 + 1470641
10  ???                                  0x189c7cf8 0x0 + 0
11  ???                                  0x189c5570 0x0 + 0
12  ???                                  0x189c53d4 0x0 + 0
13  ???                                  0x189c53b0 0x0 + 0
14  ???                                  0x189c530e 0x0 + 0
15  XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
16  XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
17  XamarinTest.iOS                      0x001f3d4c 0x1000 + 2043212
18  XamarinTest.iOS                      0x001f4bd5 0x1000 + 2046933
19  XamarinTest.iOS                      0x001f47e6 0x1000 + 2045926
20  XamarinTest.iOS                      0x0012ee8e 0x1000 + 1236622
21  XamarinTest.iOS                      0x0012de69 0x1000 + 1232489
22  XamarinTest.iOS                      0x000cbe5e 0x1000 + 831070
23  ???                                  0x0f2a4f57 0x0 + 0
24  ???                                  0x189c497d 0x0 + 0
25  ???                                  0x189c4923 0x0 + 0
26  ???                                  0x189c48e5 0x0 + 0
27  ???                                  0x0f2fa598 0x0 + 0
28  XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
29  XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
30  XamarinTest.iOS                      0x002b296d 0x1000 + 2824557
31  libobjc.A.dylib                      0x03a090b5 0x39f0000 + 102581
32  UIKit                                0x00c24e38 0xbf9000 + 179768
33  UIKit                                0x00c24db7 0xbf9000 + 179639
34  UIKit                                0x00dc8f3b 0xbf9000 + 1900347
35  UIKit                                0x00dc92d4 0xbf9000 + 1901268
36  UIKit                                0x00dc82c1 0xbf9000 + 1897153
37  UIKit                                0x00ca552e 0xbf9000 + 705838
38  UIKit                                0x00ca65cc 0xbf9000 + 710092
39  UIKit                                0x00c47be8 0xbf9000 + 322536
40  UIKit                                0x17036369 0x17020000 + 90985
41  UIKit                                0x00c1c769 0xbf9000 + 145257
42  CoreFoundation                       0x03563e5f 0x34ea000 + 499295
43  CoreFoundation                       0x03559aeb 0x34ea000 + 457451
44  CoreFoundation                       0x03558f08 0x34ea000 + 454408
45  CoreFoundation                       0x03558846 0x34ea000 + 452678
46  CoreFoundation                       0x0355865b 0x34ea000 + 452187
47  GraphicsServices                     0x04d47664 0x4d39000 + 58980
48  GraphicsServices                     0x04d474a1 0x4d39000 + 58529
49  UIKit                                0x00c22eb9 0xbf9000 + 171705
50  ???                                  0x0f7a9ea0 0x0 + 0
51  ???                                  0x0f7a9d8c 0x0 + 0
52  ???                                  0x0f7a8b88 0x0 + 0
53  ???                                  0x0f7a8a1c 0x0 + 0
54  ???                                  0x0f7a8ad4 0x0 + 0
55  XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
56  XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
57  XamarinTest.iOS                      0x001f44b1 0x1000 + 2045105
58  XamarinTest.iOS                      0x001f4275 0x1000 + 2044533
59  XamarinTest.iOS                      0x000c719d 0x1000 + 811421
60  XamarinTest.iOS                      0x002bc194 0x1000 + 2863508
61  XamarinTest.iOS                      0x00003121 0x1000 + 8481
62  libdyld.dylib                        0x04890a25 0x488e000 + 10789

Thread 1:
0   libsystem_kernel.dylib               0x04bd07de 0x4bb4000 + 116702
1   libdispatch.dylib                    0x0485a2e3 0x484c000 + 58083

Thread 2:
0   libsystem_kernel.dylib               0x04bcf3ea 0x4bb4000 + 111594
1   libsystem_pthread.dylib              0x04b97276 0x4b91000 + 25206
2   XamarinTest.iOS                      0x002740c2 0x1000 + 2568386
3   libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
4   libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
5   libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 3:
0   libsystem_kernel.dylib               0x04bc84d6 0x4bb4000 + 83158
1   XamarinTest.iOS                      0x0019abea 0x1000 + 1678314
2   XamarinTest.iOS                      0x0023c6ef 0x1000 + 2340591
3   XamarinTest.iOS                      0x002988d0 0x1000 + 2717904
4   libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
5   libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
6   libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 4:
0   libsystem_kernel.dylib               0x04bcfd5e 0x4bb4000 + 114014
1   libsystem_pthread.dylib              0x04b91f56 0x4b91000 + 3926

Thread 5:
0   libsystem_kernel.dylib               0x04bcfd5e 0x4bb4000 + 114014
1   libsystem_pthread.dylib              0x04b91f56 0x4b91000 + 3926

Thread 6:
0   libsystem_kernel.dylib               0x04bcfd5e 0x4bb4000 + 114014
1   libsystem_pthread.dylib              0x04b91f56 0x4b91000 + 3926

Thread 7:
0   libsystem_kernel.dylib               0x04bcfd5e 0x4bb4000 + 114014
1   libsystem_pthread.dylib              0x04b91f56 0x4b91000 + 3926

Thread 8:
0   libsystem_kernel.dylib               0x04bcf3ea 0x4bb4000 + 111594
1   libsystem_pthread.dylib              0x04b97276 0x4b91000 + 25206
2   XamarinTest.iOS                      0x0027975c 0x1000 + 2590556
3   XamarinTest.iOS                      0x00279808 0x1000 + 2590728
4   XamarinTest.iOS                      0x0028802c 0x1000 + 2650156
5   XamarinTest.iOS                      0x00238a57 0x1000 + 2325079
6   ???                                  0x18502b70 0x0 + 0
7   ???                                  0x1850281c 0x0 + 0
8   ???                                  0x18502680 0x0 + 0
9   ???                                  0x1850170a 0x0 + 0
10  ???                                  0x18500d1f 0x0 + 0
11  ???                                  0x185009db 0x0 + 0
12  ???                                  0x18500448 0x0 + 0
13  ???                                  0x185003b8 0x0 + 0
14  ???                                  0x18500324 0x0 + 0
15  ???                                  0x0f2fa598 0x0 + 0
16  XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
17  XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
18  XamarinTest.iOS                      0x001f3d4c 0x1000 + 2043212
19  XamarinTest.iOS                      0x0023c776 0x1000 + 2340726
20  XamarinTest.iOS                      0x002988d0 0x1000 + 2717904
21  libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
22  libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
23  libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 9:
0   libsystem_kernel.dylib               0x04bcf3ea 0x4bb4000 + 111594
1   libsystem_pthread.dylib              0x04b97276 0x4b91000 + 25206
2   XamarinTest.iOS                      0x0027975c 0x1000 + 2590556
3   XamarinTest.iOS                      0x00279808 0x1000 + 2590728
4   XamarinTest.iOS                      0x0028802c 0x1000 + 2650156
5   XamarinTest.iOS                      0x001e60a4 0x1000 + 1986724
6   ???                                  0x18505930 0x0 + 0
7   ???                                  0x18505740 0x0 + 0
8   ???                                  0x1850569c 0x0 + 0
9   ???                                  0x185031c0 0x0 + 0
10  ???                                  0x1850229c 0x0 + 0
11  ???                                  0x1850109c 0x0 + 0
12  ???                                  0x18500f50 0x0 + 0
13  ???                                  0x18500e50 0x0 + 0
14  ???                                  0x18500d1f 0x0 + 0
15  ???                                  0x185009db 0x0 + 0
16  ???                                  0x18500448 0x0 + 0
17  ???                                  0x185003b8 0x0 + 0
18  ???                                  0x18500324 0x0 + 0
19  ???                                  0x0f2fa598 0x0 + 0
20  XamarinTest.iOS                      0x0013cbb1 0x1000 + 1293233
21  XamarinTest.iOS                      0x001ef8ef 0x1000 + 2025711
22  XamarinTest.iOS                      0x001f3d4c 0x1000 + 2043212
23  XamarinTest.iOS                      0x0023c776 0x1000 + 2340726
24  XamarinTest.iOS                      0x002988d0 0x1000 + 2717904
25  libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
26  libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
27  libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 10:
0   libsystem_kernel.dylib               0x04bcf7ce 0x4bb4000 + 112590
1   XamarinTest.iOS                      0x00289c17 0x1000 + 2657303
2   XamarinTest.iOS                      0x00235220 0x1000 + 2310688
3   XamarinTest.iOS                      0x0023c6ef 0x1000 + 2340591
4   XamarinTest.iOS                      0x002988d0 0x1000 + 2717904
5   libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
6   libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
7   libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 11:
0   libsystem_kernel.dylib               0x04bcf3ea 0x4bb4000 + 111594
1   libsystem_pthread.dylib              0x04b98d0b 0x4b91000 + 32011
2   XamarinTest.iOS                      0x00295437 0x1000 + 2704439
3   XamarinTest.iOS                      0x00235c61 0x1000 + 2313313
4   XamarinTest.iOS                      0x0023c6ef 0x1000 + 2340591
5   XamarinTest.iOS                      0x002988d0 0x1000 + 2717904
6   libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
7   libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
8   libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 12:
0   libsystem_kernel.dylib               0x04bcf3ea 0x4bb4000 + 111594
1   libsystem_pthread.dylib              0x04b98d0b 0x4b91000 + 32011
2   XamarinTest.iOS                      0x00295437 0x1000 + 2704439
3   XamarinTest.iOS                      0x00235c61 0x1000 + 2313313
4   XamarinTest.iOS                      0x0023c6ef 0x1000 + 2340591
5   XamarinTest.iOS                      0x002988d0 0x1000 + 2717904
6   libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
7   libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
8   libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 13:
0   libsystem_kernel.dylib               0x04bc849a 0x4bb4000 + 83098
1   CoreFoundation                       0x03559d16 0x34ea000 + 458006
2   CoreFoundation                       0x035590f6 0x34ea000 + 454902
3   CoreFoundation                       0x03558846 0x34ea000 + 452678
4   CoreFoundation                       0x0355865b 0x34ea000 + 452187
5   CFNetwork                            0x029ce036 0x2915000 + 757814
6   Foundation                           0x0080aeda 0x7a3000 + 425690
7   Foundation                           0x008c02dc 0x7a3000 + 1168092
8   libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
9   libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
10  libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 14:
0   libsystem_kernel.dylib               0x04bcf726 0x4bb4000 + 112422
1   libsystem_pthread.dylib              0x04b94780 0x4b91000 + 14208
2   libsystem_pthread.dylib              0x04b946f6 0x4b91000 + 14070
3   libsystem_pthread.dylib              0x04b91f7a 0x4b91000 + 3962

Thread 0 crashed with X86 Thread State:
   eip: 0x04bcf572    ebp: 0xbfffbcc8    esp: 0xbfffbcac    eax: 0x00000000 
   edx: 0x00000000    ecx: 0xbfffbcac    ebx: 0x036515a1    esi: 0x00000006 
   edi: 0x04b9c000 eflags: 0x00000282 trapno: 0x00000084     cs: 0x0000000b 
    ds: 0x00000023     es: 0x00000023     fs: 0x00000000     gs: 0x0000000f 

Binary Images:
    0x1000 -   0x385fff +XamarinTest.iOS i386  <e06a9fb1fcc9335d9f9a620f3abb97ab> /Users/chwend/Library/Developer/CoreSimulator/Devices/4E8A1839-B2A5-4C6E-9262-C603E709A19A/data/Containers/Bundle/Application/76BA111F-A7BD-47E9-BC34-F8BA5AF5DCAF/XamarinTest.iOS.app/XamarinTest.iOS
  0x55a000 -   0x6fdfff +QuartzCore i386  <7275b1d853d5398f9f3ca7665171acd4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/QuartzCore.framework/QuartzCore
  0x7a3000 -   0xa64fff +Foundation i386  <fc0bdc7aedc9335cbf944fa00378f2b5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Foundation.framework/Foundation
  0xbf9000 -  0x1a5ffff +UIKit i386  <03a08f69524d3d45a4edc2cfa98a0d46> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/UIKit.framework/UIKit
 0x2144000 -  0x214ffff +OpenGLES i386  <bc028747dbd237c98e3665021a5939a5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/OpenGLES
 0x215b000 -  0x218ffff +GLKit i386  <cbde7b731afd304bbcd628508dc38daf> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/GLKit.framework/GLKit
 0x21b3000 -  0x27d7fff +CoreGraphics i386  <c3ce8e03cbc33711b3e356ac74d6e49c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
 0x2877000 -  0x28d7fff +QuickLook i386  <e5e737859f45321cba2c54e81f318dc4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/QuickLook.framework/QuickLook
 0x2915000 -  0x2bbefff +CFNetwork i386  <9e89620b09f13b62a586f0afa7a77b0e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork
 0x2d5f000 -  0x2e91fff +CoreText i386  <5fb6c672d2773563b9ad0e9dc637b51d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreText.framework/CoreText
 0x2f25000 -  0x2f9bfff +Security i386  <8a7618989dda3d9ab59614a9a165671e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Security.framework/Security
 0x2fe8000 -  0x3037fff +SystemConfiguration i386  <70b26f869d31349587074ede7f19cc18> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
 0x305f000 -  0x3074fff +AssetsLibrary i386  <6abd2fed6f9b37e2a80055ce34d68ac6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
 0x3086000 -  0x3171fff +MobileCoreServices i386  <a10de80e6cb836feba3c3459a5521026> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 0x31e7000 -  0x32b9fff +Photos i386  <ca850992c022380ab250fa3edcd95571> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Photos.framework/Photos
 0x332b000 -  0x3339fff +libz.1.dylib i386  <6fc251c2888d31028fa3c3556e088d25> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libz.1.dylib
 0x333f000 -  0x3430fff +libiconv.2.dylib i386  <7aa359977f6731b2b4c25575a8f8a5f0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libiconv.2.dylib
 0x343e000 -  0x3494fff +libc++.1.dylib i386  <cb4e9c7840bb32bb96e18cfee416ce01> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libc++.1.dylib
 0x34e3000 -  0x34e4fff +libSystem.dylib i386  <01eb7426130a3c20a18e4d9c4bf01988> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libSystem.dylib
 0x34ea000 -  0x387afff +CoreFoundation i386  <f4035e8702a637ec8bfb4ae09fc21f2b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
 0x39c0000 -  0x39e3fff +libc++abi.dylib i386  <85f7eb07fc8f3546928c47674d32fae8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libc++abi.dylib
 0x39f0000 -  0x3d4efff +libobjc.A.dylib i386  <3e06280b8d383982b6e335a2a1cc05b0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libobjc.A.dylib
 0x3dcc000 -  0x3de8fff +CoreVideo i386  <5b0228216f513efba8081d84a4cddfb3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreVideo.framework/CoreVideo
 0x3dfd000 -  0x3e63fff +IOKit i386  <db0fd4f3fdb536d4b3a9664b18901ba8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
 0x3e91000 -  0x41f9fff +ImageIO i386  <c98113248a2c3df39b599fa4828c0c45> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO
 0x42a5000 -  0x4399fff +libxml2.2.dylib i386  <e770ab64747731b594a39b4bd11a6adf> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libxml2.2.dylib
 0x43c8000 -  0x43c8fff +Accelerate i386  <f80628e8c3d53517b0aba04f9cc3569c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Accelerate
 0x43cb000 -  0x43e3fff +libMobileGestalt.dylib i386  <dec064cc5067306a97288fa9919c001e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libMobileGestalt.dylib
 0x440a000 -  0x442bfff +libextension.dylib i386  <bc48b17dc74539e884872ba7f409939a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libextension.dylib
 0x4447000 -  0x4475fff +libarchive.2.dylib i386  <df9a2bb926aa368192cac9ee60f2cee5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libarchive.2.dylib
 0x4480000 -  0x4698fff +libicucore.A.dylib i386  <7dd549393da23724a28d0fde060435de> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libicucore.A.dylib
 0x4747000 -  0x4764fff +libCRFSuite.dylib i386  <f00a16f02f0031debf1b93dabca65b0e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libCRFSuite.dylib
 0x476f000 -  0x4770fff +liblangid.dylib i386  <79adc033941036c2b4576f7ae0b74bbb> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/liblangid.dylib
 0x4775000 -  0x4786fff +libbsm.0.dylib i386  <e23948cfa79138b99e97f204b6251e7e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libbsm.0.dylib
 0x478e000 -  0x4792fff +libcache.dylib i386  <e4511ffaf788306b8b53667d606a2511> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcache.dylib
 0x4798000 -  0x47a3fff +libcommonCrypto.dylib i386  <f51f053bc2f83296815b3e109b5ebc49> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcommonCrypto.dylib
 0x47b0000 -  0x47b5fff +libcompiler_rt.dylib i386  <667119b7594b34b894f60969a0e27abb> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcompiler_rt.dylib
 0x47c0000 -  0x47c8fff +libcopyfile.dylib i386  <ef6b543365143b18b4904530721b7411> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcopyfile.dylib
 0x47cf000 -  0x4836fff +libcorecrypto.dylib i386  <7424144e48c23ed79141814d9d85acc8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libcorecrypto.dylib
 0x484c000 -  0x486ffff +libdispatch.dylib i386  <415b82b061b83e878afb815d041c1648> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libdispatch.dylib
 0x488e000 -  0x4890fff +libdyld.dylib i386  <482f46fd73d8398597cba0ae1c8b7f5a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libdyld.dylib
 0x4896000 -  0x4896fff +liblaunch.dylib i386  <7acade16610b379089eabb1dca61e4e9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/liblaunch.dylib
 0x489c000 -  0x48a1fff +libmacho.dylib i386  <d4eae7fb0310396daeb0e4ede0854855> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libmacho.dylib
 0x48a7000 -  0x48a8fff +libremovefile.dylib i386  <310ff1cdfd02396ea027df6747b641f7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libremovefile.dylib
 0x48ae000 -  0x48c7fff +libsystem_asl.dylib i386  <e59c8e1479843942a1de31bfe6920b09> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_asl.dylib
 0x48d3000 -  0x48d4fff +libsystem_blocks.dylib i386  <4e5d60d7bcde37f4af612c78b9e71d48> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_blocks.dylib
 0x48d9000 -  0x495ffff +libsystem_c.dylib i386  <e785fdce773f3ef5a0272587d734e2e5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_c.dylib
 0x4983000 -  0x4985fff +libsystem_configuration.dylib i386  <6619f27c23ea30fda6fd323a4537445d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_configuration.dylib
 0x498c000 -  0x4990fff +libsystem_containermanager.dylib i386  <ff1e9296526b3e818d925be5699732e3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_containermanager.dylib
 0x4997000 -  0x4999fff +libsystem_coreservices.dylib i386  <96937d969cdb33e7949d1dc28d4e3c68> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_coreservices.dylib
 0x499f000 -  0x49b6fff +libsystem_coretls.dylib i386  <bcce1b9fa21237af946a6ff33522b126> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_coretls.dylib
 0x49c0000 -  0x49c8fff +libsystem_dnssd.dylib i386  <eff4c11b35923ff986e2e754e81edb48> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_dnssd.dylib
 0x49cf000 -  0x49f2fff +libsystem_info.dylib i386  <2aedc9033a0a3723b9b82b1b6f3c8bd8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_info.dylib
 0x4a03000 -  0x4a05fff +libsystem_sim_kernel.dylib i386  <ad702135fcfe309d86f6f7a5ba791d7d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_kernel.dylib
 0x4a0d000 -  0x4a3dfff +libsystem_m.dylib i386  <c6ee8b0e164132b38737c79f65b30152> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_m.dylib
 0x4a45000 -  0x4a5efff +libsystem_malloc.dylib i386  <2589538eca343a03921063e30e91943b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_malloc.dylib
 0x4a67000 -  0x4acbfff +libsystem_network.dylib i386  <8193e67f0bf939b59c51155d3106b1b8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_network.dylib
 0x4afa000 -  0x4b04fff +libsystem_notify.dylib i386  <eed2eed9c3a93133ba03270d8be6f170> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_notify.dylib
 0x4b0c000 -  0x4b0efff +libsystem_sim_platform.dylib i386  <fa47bcb8aaea3f5fa7692c0590edcb3c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_platform.dylib
 0x4b14000 -  0x4b14fff +libsystem_sim_pthread.dylib i386  <a52f81725e7430e5835014aa8f6f4e63> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sim_pthread.dylib
 0x4b1a000 -  0x4b1dfff +libsystem_sandbox.dylib i386  <28cf0728acc93313b7e0eeafdb58126d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_sandbox.dylib
 0x4b24000 -  0x4b35fff +libsystem_trace.dylib i386  <93af6a2aada4383e9127a41d68d0f610> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libsystem_trace.dylib
 0x4b42000 -  0x4b49fff +libunwind.dylib i386  <0b0023d190d5360587f2f919cd1a5ced> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libunwind.dylib
 0x4b50000 -  0x4b77fff +libxpc.dylib i386  <6f98a9dab46e3a2b88d492f1ec77477f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/system/libxpc.dylib
 0x4b91000 -  0x4b99fff  libsystem_pthread.dylib i386  <80f0637e42be3c9da57801f1017c73a2> /usr/lib/system/libsystem_pthread.dylib
 0x4ba5000 -  0x4babfff  libsystem_platform.dylib i386  <d75f49003dea3197aabc278596c080ce> /usr/lib/system/libsystem_platform.dylib
 0x4bb4000 -  0x4bd5fff  libsystem_kernel.dylib i386  <dbeb1ffdfb1a3551954224c7b480527d> /usr/lib/system/libsystem_kernel.dylib
 0x4bea000 -  0x4ceafff +libsqlite3.dylib i386  <eb9056ca486b38f19ee0a8b2732bdae4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libsqlite3.dylib
 0x4cff000 -  0x4d0cfff +libbz2.1.0.dylib i386  <b96dad0ffedf3ec0b940a2b0af9cc8e8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libbz2.1.0.dylib
 0x4d12000 -  0x4d2cfff +liblzma.5.dylib i386  <2978b08e174b3103ba8fa980b1dee1b0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/liblzma.5.dylib
 0x4d34000 -  0x4d34fff +FontServices i386  <ed766e8b851932e48986f22bc36239d5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/FontServices.framework/FontServices
 0x4d39000 -  0x4d4ffff +GraphicsServices i386  <a9fb32c783da3b9994cde89255daca7a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
 0x4d64000 -  0x4e4afff +libFontParser.dylib i386  <6380e000b5f0357180ab6d1a727116bb> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
 0x4edc000 -  0x5437fff +vImage i386  <6fc9d5ba927f34058f6cc14194348182> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
 0x548a000 -  0x548afff +vecLib i386  <0a41e9615df83db6867229f305020db8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
 0x548d000 -  0x55cbfff +libvDSP.dylib i386  <a22d86a1002c30deb6f0ccdc6b95c1ef> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
 0x55d9000 -  0x59b3fff +libLAPACK.dylib i386  <80e141a454dc37cd84cb6f6eb8e502da> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
 0x59dd000 -  0x5b36fff +libBLAS.dylib i386  <0d301c9654c83d29990d73201c306a1f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
 0x5b4f000 -  0x5bf1fff +libvMisc.dylib i386  <6f67ef6e60da3772bbacd050474ad03c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
 0x5bfb000 -  0x5c12fff +libLinearAlgebra.dylib i386  <9b0dff204c09356a9fca887b901e0e82> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
 0x5c1b000 -  0x5c33fff +libSparseBLAS.dylib i386  <c44e4d614eb936e6b2d215b86bef04ac> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
 0x5c3b000 -  0x5c7cfff +AppleJPEG i386  <81d9e856bc3a388bb4de1b683c3222e6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
 0x5c88000 -  0x5c92fff +libGFXShared.dylib i386  <190164b50fd53fd9896c0d6d57515287> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
 0x5c99000 -  0x5cdffff +libGLImage.dylib i386  <49f156e090893290be25472611095dea> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
 0x5ce9000 -  0x5cebfff +libCVMSPluginSupport.dylib i386  <bfd0d0ad503435eb8889fe944ad98df7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
 0x5cf1000 -  0x5cf9fff +libCoreVMClient.dylib i386  <aa88ae17f38b3f13afc062a745fd0888> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
 0x5d01000 -  0x6a9efff +libLLVMContainer.dylib i386  <6ffc07158eef333a988e1c1e95a9e057> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib
 0x6d94000 -  0x6e88fff +UIFoundation i386  <902d8b8ca8353c729c43ae5afaef0cc7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
 0x6ee4000 -  0x6eeffff +UserNotificationServices i386  <d84ce27b6a4831cdab2055cd8baa8142> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
 0x6eff000 -  0x6f3cfff +FrontBoardServices i386  <7980f6a6e5ea3bfc91c03f88acc236f6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
 0x6f79000 -  0x6fd1fff +BaseBoard i386  <6894551185583ce6ad574c65f6d3991a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
 0x7019000 -  0x70e2fff +CoreUI i386  <4a3498741ae03a9e91126c49a777b0c7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
 0x718f000 -  0x74b4fff +VideoToolbox i386  <0b6eb01e87cd3a44a746e1c99aa51264> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
 0x752c000 -  0x753cfff +MobileAsset i386  <0e29a78de71631e296a9d0c632bf5a59> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
 0x754a000 -  0x7570fff +BackBoardServices i386  <d295e58dd8f7336eaebeebead1aef90e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
 0x7597000 -  0x7790fff +CoreImage i386  <6bed84c0d46d3655982e1f9a11cbe5a7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreImage.framework/CoreImage
 0x78b5000 -  0x78dcfff +DictionaryServices i386  <be4e525ebf00337fbd8a07bfef16d73c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
 0x78fd000 -  0x792bfff +SpringBoardServices i386  <ef427925816f3d018aaccaab1895422d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
 0x7956000 -  0x79a2fff +AppSupport i386  <dfc2d989005d3771830ba774a14a03bc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
 0x79d5000 -  0x7a0cfff +TextInput i386  <ad52e4b83fb7358a8572f0a57f78b8de> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/TextInput.framework/TextInput
 0x7a3e000 -  0x7b2ffff +WebKitLegacy i386  <0df0e7f8ce4e385db47a54a17e695b64> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
 0x7bd4000 -  0x8ccdfff +WebCore i386  <81b3a4de21ed3474bdbe5d42daeaa715> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/WebCore.framework/WebCore
 0x9496000 -  0x9574fff +ProofReader i386  <524e2348ac6b3c7381ef3f71e0c55d5d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
 0x959e000 -  0x95abfff +libAccessibility.dylib i386  <7bb37f94b1103858a2c2fb0357235494> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAccessibility.dylib
 0x95be000 -  0x961afff +PhysicsKit i386  <335c85e566e53068b1adf8ba4399afff> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
 0x9640000 -  0x964cfff +AssertionServices i386  <eadc8d399f1b33c29e6fb0a9a58941f6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
 0x965d000 -  0x9a94fff +FaceCore i386  <c8f224456dc13826bc4ef23bf8e9182e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
 0x9ca9000 -  0x9d3efff +CoreMedia i386  <3c2a62645a5638859546f5ff39eb818f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreMedia.framework/CoreMedia
 0x9d9a000 -  0x9e01fff +ColorSync i386  <dece51230d0f3a9b9d45d53e0b3fb526> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
 0x9e21000 -  0x9e24fff +SimulatorClient i386  <543fe3e81bdc391d8ffb036e5a733cb9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/SimulatorClient.framework/SimulatorClient
 0x9e2b000 -  0x9e7bfff +CoreAudio i386  <e98afc48a42d346ab53a2b9c57deb02b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio
 0x9e9c000 -  0x9ea0fff +AggregateDictionary i386  <d8187c0ba4033b67bfc24e1a00b3e8d4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
 0x9ea8000 -  0x9ed2fff +libxslt.1.dylib i386  <89a8ed51dd2c37f68f0e9a72a205e018> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libxslt.1.dylib
 0x9edf000 -  0x9ef6fff +libmarisa.dylib i386  <795e862e9d123710b8caf0611ffc5787> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libmarisa.dylib
 0x9f03000 -  0xa507fff +JavaScriptCore i386  <fd74720b6b61356d94df096ae8e1f7f4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
 0xa664000 -  0xa98cfff +AudioToolbox i386  <bb234c4430f6302aa134faf1be84034f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
 0xaa9e000 -  0xaaa3fff +TCC i386  <9f81db1143cd36f282b04de019bebd09> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/TCC.framework/TCC
 0xaaab000 -  0xab3cfff +LanguageModeling i386  <831a38488f5a3d17acf99a60bf1c9f1c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
 0xab4f000 -  0xab62fff +libcmph.dylib i386  <82cce122fb2b3438b28477699d522082> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libcmph.dylib
 0xab6b000 -  0xab71fff +MediaAccessibility i386  <2515ffd07cdb3bd499a3edfad5e2f7d8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
 0xab7d000 -  0xaff3fff +ModelIO i386  <21229f36186c3fb49c8d5cb86332ff4a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/ModelIO.framework/ModelIO
 0xb03c000 -  0xb04bfff +QuickLookThumbnailing i386  <8c16e7e1911a3190bef6f408354172ca> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
 0xb05a000 -  0xb203fff +AVFoundation i386  <8428b1e4c27c3d48a01adfe5ee63b154> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/AVFoundation.framework/AVFoundation
 0xb34c000 -  0xb366fff +GenerationalStorage i386  <731c669aa6813ed2b48593ef24483741> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
 0xb377000 -  0xb688fff +WebKit i386  <288309b11c7f357091f33c7ae0769674> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/WebKit.framework/WebKit
 0xb97e000 -  0xb9aafff +ChunkingLibrary i386  <72a94f12654c36419e6eb7c3e7b100d0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
 0xb9b7000 -  0xba34fff +libAVFAudio.dylib i386  <fa6423e25f473b3ba4fa3a38b5dd32a7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
 0xba83000 -  0xbd84fff +MediaToolbox i386  <2555c6a5d6e93fe589bff0a07e0ac112> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
 0xbe71000 -  0xbe7efff +IntlPreferences i386  <3d59ec9d79f63b338389543ec0fa9f8c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
 0xbe8a000 -  0xbec4fff +Celestial i386  <b5da6937cfe13a95a1c8aed23b49f9d6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Celestial.framework/Celestial
 0xbf08000 -  0xbf0afff +BTLEAudioController i386  <656c0cca354432758bd6f7d7a0e736b1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
 0xbf10000 -  0xbfe5fff +CorePDF i386  <55ffc177ba173125b9f64030d838a0a5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
 0xc048000 -  0xc051fff +DCIMServices i386  <473be4f0ffc43e4a8e926909eacf2abd> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
 0xc060000 -  0xc3fbfff +PhotoLibraryServices i386  <7a67cb917f3e3870a94408d49d7b1966> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 0xc5d3000 -  0xc63efff +CoreLocation i386  <57a960eae5c03216a3ed8bfe893a47cc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation
 0xc659000 -  0xc67ffff +AssetsLibraryServices i386  <3cc2b12c575e3a968c2c876cb4f00c30> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
 0xc6a2000 -  0xcbd4fff +GeoServices i386  <7b27c4af92cd3d97b1925ac6eca125bc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 0xce89000 -  0xceacfff +CoreBluetooth i386  <8939dec1971f3d68bd12be35cb00c766> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
 0xcec3000 -  0xced5fff +ProtocolBuffer i386  <6652b7183c293627b1dc488028969065> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
 0xcee5000 -  0xcef5fff +CacheDelete i386  <051769437e823bf9bfe68ec719f4f3a5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
 0xcf01000 -  0xcfedfff +ManagedConfiguration i386  <632a1bf151a5329889cf88b2e5a0585c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
 0xd07a000 -  0xd0b5fff +Accounts i386  <3684b97325f83fcf934342defe59fd67> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accounts.framework/Accounts
 0xd0df000 -  0xd104fff +PersistentConnection i386  <4a61884fe29a38ddabc61cefe275bf6b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
 0xd123000 -  0xd128fff +DataMigration i386  <ea61199ccefd3d2c8c36faaf53a11ea8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
 0xd131000 -  0xd1aafff +CoreTelephony i386  <845a12cbe9613b338e4f3afe9adeafb2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
 0xd205000 -  0xd4befff +CoreData i386  <2948afa28d7132b394f3f8765de0d892> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreData.framework/CoreData
 0xd5a1000 -  0xd5a4fff +OAuth i386  <584040803b7938ee8789c2c3463ca2f2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/OAuth.framework/OAuth
 0xd5aa000 -  0xd5c0fff +libcompression.dylib i386  <17bf7c90de5331bea52554a0b97cee87> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libcompression.dylib
 0xd5c7000 -  0xd5d4fff +CommonUtilities i386  <e729a08a684b3ba3ab50675128c8b02a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
 0xd5df000 -  0xd5e5fff +libcupolicy.dylib i386  <21c98908ea69369fafd0bc06ac9d80d1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libcupolicy.dylib
 0xd5ef000 -  0xd625fff +libTelephonyUtilDynamic.dylib i386  <26589462f0af3ee78e53b668b7679a9e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libTelephonyUtilDynamic.dylib
 0xd660000 -  0xd66afff +UserManagement i386  <850a888a7e8b3acfb9e8ab8dd8fe4b96> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
 0xd675000 -  0xd773fff +CloudPhotoLibrary i386  <db291c973a8232e5bd07bd2af4fdb351> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
 0xd7e7000 -  0xd867fff +MMCS i386  <d583df096ca43d999a4db554c26cd946> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MMCS.framework/MMCS
 0xd899000 -  0xd8befff +ProtectedCloudStorage i386  <9822fc66a48d3a268d7442f83f138e99> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
 0xd8d9000 -  0xd8dffff +AssetCacheServices i386  <c6a9b9179b313b97a422fce3d21e06c1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
 0xd8ea000 -  0xd8eefff +libheimdal-asn1.dylib i386  <7df87f5623353f6eafa27f76c44ddba7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libheimdal-asn1.dylib
 0xd8f5000 -  0xd8fcfff +CloudPhotoServices i386  <0442c813d67831a1b7f77232b1a7193b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
 0xd904000 -  0xda02fff +CameraKit i386  <341ae457e5633f8ea2e0c0ea68b34793> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
 0xda96000 -  0xdadbfff +AppleAccount i386  <ebb2d4ac54003dd1b5d4fca987c4eb23> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
 0xdb13000 -  0xdb2efff +PhotosFormats i386  <bfb7e6835672393dbce1e889a30c15af> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
 0xdb43000 -  0xdb87fff +ContentIndex i386  <d345b388ca12345fae7f8fa1c313296d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
 0xdba6000 -  0xdc28fff +AddressBook i386  <18b09ea93326382aafb36727a8f45328> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/AddressBook.framework/AddressBook
 0xdc72000 -  0xddc8fff +CoreMediaStream i386  <80263281a8f930358db2847520a19377> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
 0xde5b000 -  0xde77fff +MediaStream i386  <ffe6bf4e185532ce8ec4c90e8e8042cf> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
 0xde92000 -  0xdfa1fff +CoreMotion i386  <8d722185801e395c9090826b15c3e8f0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreMotion.framework/CoreMotion
 0xdfcd000 -  0xdff0fff +AuthKit i386  <d836ff3ef8573e50bd3e22d0c6cd34a0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
 0xe00d000 -  0xe00efff +AppleIDSSOAuthentication i386  <a8cd177464d036c798201bb40a81e5fa> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
 0xe014000 -  0xe178fff +StoreServices i386  <6100199722293b54aca0d9fd09774f6e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
 0xe286000 -  0xe2f4fff +AccountsDaemon i386  <457b2c95dadd3701a170b32433c27d9c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
 0xe325000 -  0xe329fff +AOSNotification i386  <6f311ee8e9483d989d577d65d1f4fac1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
 0xe331000 -  0xe342fff +MailServices i386  <d2939505fdaf310285b3f992afb8b71d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MailServices.framework/MailServices
 0xe355000 -  0xe36cfff +ApplePushService i386  <77c5f3bc1d8a3b0fa627ded739fe775a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
 0xe381000 -  0xe3adfff +GSS i386  <237542822ca735d9bc1cd52f07c02179> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/GSS.framework/GSS
 0xe3c7000 -  0xe43dfff +Heimdal i386  <4089d052c0dd346b9d74ba33c909553c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
 0xe464000 -  0xe482fff +libresolv.9.dylib i386  <55621c48edf33625af2933735a990f54> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libresolv.9.dylib
 0xe48c000 -  0xe48efff +CommonAuth i386  <a0a769dc9cc13ca695dbbdbb4a53786a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
 0xe494000 -  0xe49dfff +FMCoreLite i386  <e167db30d14d34fcb0eca68cb5ab4553> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
 0xe4a9000 -  0xe4f7fff +MIME i386  <c36aa8bd250735108700691baa7fe38d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MIME.framework/MIME
 0xe525000 -  0xe528fff +MessageSupport i386  <c1c10b452ec33f7488984a1ae9cc36a1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
 0xe530000 -  0xe6a6fff +MobileSpotlightIndex i386  <324f331a8a1e399181676d9cf764f5d4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
 0xe6e2000 -  0xe97efff +libmecabra.dylib i386  <fbad9effd3fb32ca88503d11fe5e5db1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libmecabra.dylib
 0xe9d1000 -  0xe9d6fff +ConstantClasses i386  <45898ef821633299ab47aeddb2da05e0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
 0xe9de000 -  0xe9e8fff +libChineseTokenizer.dylib i386  <e15d22c535ff3b28bc52a99289b185c5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libChineseTokenizer.dylib
 0xe9f7000 -  0xea20fff +DataAccessExpress i386  <b9096595461b35aa98fcefe109ee2720> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
 0xea3e000 -  0xeac8fff +IDS i386  <27aa22207ecf317ea1c2f90b98579312> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/IDS.framework/IDS
 0xeaed000 -  0xeaeefff +Marco i386  <b519490c012f39a3a6fe320a377d2336> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Marco.framework/Marco
 0xeaf4000 -  0xeb64fff +IMFoundation i386  <102c05bc22533a20afee28ad340d7f05> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
 0xeb9c000 -  0xebcafff +IDSFoundation i386  <97c9c8205b2d3209a389120ce53a1339> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
 0xebeb000 -  0xebecfff +DiagnosticLogCollection i386  <a4291fb577d23d18b010c60ec052c2f5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
 0xebf2000 -  0xec23fff +libtidy.A.dylib i386  <f80990fab318314aa981acea7876d091> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libtidy.A.dylib
 0xec31000 -  0xec38fff +XPCKit i386  <70bacfaee7a93396adaaf6ec8143c1c7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
 0xf7f8000 -  0xf7f9fff +libAXSafeCategoryBundle.dylib i386  <bc09fa6901fa3f8cb7fa31c02952888c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAXSafeCategoryBundle.dylib
0x12ff0000 - 0x12ff7fff +AccessibilityUIUtilities i386  <11df597fc6883f9385b1fc6922528ba0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x149f0000 - 0x149f4fff +ZoomServices i386  <4484f2a93bd73f668baf7216afcc7e2f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1645d000 - 0x16466fff +libMobileGestaltExtensions.dylib i386  <4db96a403a9631fbabb8d2aa41f70a53> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libMobileGestaltExtensions.dylib
0x1646e000 - 0x16478fff +AccessibilitySettingsLoader i386  <f15ef2c3799d3df78c1de6df06ddacf9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x16485000 - 0x164a3fff +SpringBoardUI i386  <98ce6eac818e3713973af2384a9ead57> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x164c2000 - 0x164cafff +AccessibilityUI i386  <f4102140c4143b1eadbe789cba5726d7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x164d5000 - 0x164ddfff +libAXSpeechManager.dylib i386  <53e5c9e65f1333559e1686602e8b1c23> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAXSpeechManager.dylib
0x164e7000 - 0x164eefff +BaseBoardUI i386  <172978fae72c3f6faa368d06a2f89a0e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x164f8000 - 0x16504fff +NotificationsUI i386  <ef16f900f7f13461930a426053f86023> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x16514000 - 0x16519fff +ProgressUI i386  <9dba094c05243ea58aa6493560bedbb4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x16520000 - 0x16524fff +CommunicationsFilter i386  <198f64fd6014354aa13b753e24b6381a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x16700000 - 0x16792fff +AccessibilityUtilities i386  <40e239830c723ed2a99f489abcd80769> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x167fa000 - 0x1685efff +SpringBoardFoundation i386  <41931015e3ce304a8c26ea0a76b4716c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x168a3000 - 0x168ddfff +SpringBoardUIServices i386  <a8d177525be93818bdacee6bb9ca827f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x16908000 - 0x16958fff +TelephonyUI i386  <a3c95557eaf63f7b8ab44a1f0ce95051> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x16981000 - 0x16a13fff +BulletinBoard i386  <20caae5f4a4e3d168c28fc89aa7839f5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x16a7c000 - 0x16aa0fff +ToneLibrary i386  <e72ceadef7403fc094e77a790cdfb521> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x16abb000 - 0x16aecfff +FTServices i386  <e1899d1605c0316fa08b41d98f8d9070> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x16afd000 - 0x16b69fff +TelephonyUtilities i386  <1b052b44317f3ab88f4d3a582488ec2c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x16bb5000 - 0x16bb8fff +IncomingCallFilter i386  <488351a558a23c228cf0aad9a17145b9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x16bbe000 - 0x16bc5fff +CoreTime i386  <bc943edd19693c70a090326721631321> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x16bcf000 - 0x16bd0fff +CoreBrightness i386  <6ef8d1e25a71366cae5b47b39fdd55a6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x16bd7000 - 0x16bfdfff +VoiceServices i386  <8b539be5df5334c4b2eed922a046576a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x16c1f000 - 0x16c7bfff +AssistantServices i386  <cbffb83965c83814822607653bd6ebb9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x16cc8000 - 0x16ceffff +ScreenReaderCore i386  <32a250c4509534f9b4ec1106e59f8928> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x16d0d000 - 0x16d5efff +SAObjects i386  <c9967b0134b533a59626c0a67509d400> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x16ed4000 - 0x16f53fff +MediaRemote i386  <623db3ae79ac38878458b26959d3d99a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x16fbd000 - 0x16fdbfff +MediaServices i386  <3f78aeefe4e6364c9e4212925b237189> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x16ff6000 - 0x17010fff +TextToSpeech i386  <37699504b89436c0a124b30eb5ff7e63> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x17020000 - 0x170cdfff +UIKit i386  <8e5bc68aa20c399eb3751718fecc25e5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
0x17166000 - 0x1716dfff +AXMediaUtilities i386  <9672fd346e3b3aaf8795d8f1f78c85e9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXMediaUtilities.framework/AXMediaUtilities
0x17175000 - 0x171c5fff +UIAccessibility i386  <901771e31e36345dbb12ab8ef0379d87> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
0x171ff000 - 0x17235fff +AXRuntime i386  <1aad3d5d6b673d24ba5b1883b150238e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x17259000 - 0x1727afff +DataDetectorsCore i386  <040a793256eb39aba198001a6707736b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x17291000 - 0x1729cfff +libGSFontCache.dylib i386  <ecf57acbbd593bc5ace07a781a3b748d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1751d000 - 0x17531fff +libCGInterfaces.dylib i386  <db67c940479a33da8d728d6b7e7e04b5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x183a2000 - 0x183a4fff +SpringBoardFoundation i386  <b4f668d18e5a3b9688e33c09fcae6d6b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/SpringBoardFoundation.axbundle/SpringBoardFoundation
0x18615000 - 0x1863efff +CoreServicesInternal i386  <b8d57130426e38f2b639b91edcbd9316> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x186f8000 - 0x186fbfff +SpringBoardUIServices i386  <2a24c5c3a40f35b695136304bed876f5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/SpringBoardUIServices.axbundle/SpringBoardUIServices
0x1893e000 - 0x18946fff +WebKitLegacy i386  <5db1c34c6cd935b1b9ad0edbe37f0308> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/WebKitLegacy.axbundle/WebKitLegacy
0x18951000 - 0x1895dfff +CameraKit i386  <c535cfabd00e3dcfb6e80586fd3cd340> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/CameraKit.axbundle/CameraKit
0x1896d000 - 0x1896ffff +PhotoLibraryServices i386  <8180ae6a1e2732e697d4726a8cd4c24d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/PhotoLibraryServices.axbundle/PhotoLibraryServices
0x18976000 - 0x18978fff +GeoServices i386  <b2d8f06945c83a319a02fe546f0ab11a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/GeoServices.axbundle/GeoServices
0x1897d000 - 0x1897ffff +WebKit i386  <7946b2859432334b8d4671a73529057c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/WebKit.axbundle/WebKit
0x18985000 - 0x18996fff +WebCore i386  <45c5108ed463303f8758fcaf2ad702f4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/WebCore.axbundle/WebCore
0x189a6000 - 0x189a9fff +PhotosFramework i386  <369d2bc7c8123accb22faf0fd12fa583> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/PhotosFramework.axbundle/PhotosFramework
0x189b0000 - 0x189b4fff +TelephonyUIFramework i386  <7ccf6f129cb333c0aa182e7d6df90a4f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/TelephonyUIFramework.axbundle/TelephonyUIFramework
0x189bc000 - 0x189bdfff +QuickLook i386  <60d83ff3841e38edb3f9d97a96ac5f3d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/AccessibilityBundles/QuickLook.axbundle/QuickLook
