Incident Identifier: C582394F-B640-4CE7-B954-FB9141D31462
CrashReporter Key:   ???
Hardware Model:      iPhone7,2
Process:         XamarinTest.iOS [869]
Path:            
Identifier:      com.hockeyapp.xamarin.test
Version:         1.7 (14)
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2016-04-18T23:42:24Z
Launch Time:     2016-04-18T23:41:38Z
OS Version:      iPhone OS 9.3.1 (13E238)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x18315011c
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'System.DivideByZeroException', reason: 'System.DivideByZeroException: Attempted to divide by zero.'

Xamarin Exception Stack:
  at XamarinTest.XamarinTestMasterView.test2 () [0x00007] in /Users/myUser/Documents/Workspace/ApplicationInsights-Xamarin/ApplicationInsightsXamarinSDK/DemoApp/XamarinTestMasterView.cs:115 
  at XamarinTest.XamarinTestMasterView.TrackTelemetryData (TelemetryType type) [0x00076] in /Users/myUser/Documents/Workspace/ApplicationInsights-Xamarin/ApplicationInsightsXamarinSDK/DemoApp/XamarinTestMasterView.cs:184 
  at XamarinTest.XamarinTestMasterView.<XamarinTestMasterView>m__0 () [0x00002] in /Users/myUser/Documents/Workspace/ApplicationInsights-Xamarin/ApplicationInsightsXamarinSDK/DemoApp/XamarinTestMasterView.cs:48 
  at Xamarin.Forms.Command+<>c__DisplayClass2.<.ctor>b__0 (System.Object o) [0x00000] in <filename unknown>:0 
  at Xamarin.Forms.Command.Execute (System.Object parameter) [0x00000] in <filename unknown>:0 
  at Xamarin.Forms.TextCell.OnTapped () [0x00017] in <filename unknown>:0 
  at Xamarin.Forms.TableView+TableSectionModel.OnRowSelected (System.Object item) [0x00007] in <filename unknown>:0 
  at Xamarin.Forms.TableModel.RowSelected (System.Object item) [0x0001a] in <filename unknown>:0 
  at Xamarin.Forms.TableModel.RowSelected (Int32 section, Int32 row) [0x00009] in <filename unknown>:0 
  at Xamarin.Forms.Platform.iOS.TableViewModelRenderer.RowSelected (UIKit.UITableView tableView, Foundation.NSIndexPath indexPath) [0x0002c] in <filename unknown>:0 
  at (wrapper managed-to-native) UIKit.UIApplication:UIApplicationMain (int,string[],intptr,intptr)
  at UIKit.UIApplication.Main (System.String[] args, IntPtr principal, IntPtr delegate) [0x00005] in /Users/builder/data/lanes/3051/5f11db87/source/maccore/src/UIKit/UIApplication.cs:77 
  at UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateClassName) [0x0001c] in /Users/builder/data/lanes/3051/5f11db87/source/maccore/src/UIKit/UIApplication.cs:60 
  at XamarinTest.iOS.Application.Main (System.String[] args) [0x00008] in /Users/myUser/Documents/Workspace/ApplicationInsights-Xamarin/ApplicationInsightsXamarinSDK/DemoApp/iOS/Main.cs:17

Last Exception Backtrace:
0   CoreFoundation                       0x00000001835b6e38 0x18348c000 + 1224248
1   libobjc.A.dylib                      0x0000000182c1bf80 0x182c14000 + 32640
2   CoreFoundation                       0x00000001835b6af8 0x18348c000 + 1223416
3   XamarinTest.iOS                      0x0000000102375a70 0x1000e0000 + 36264560
4   XamarinTest.iOS                      0x0000000102339ae0 0x1000e0000 + 36018912
5   XamarinTest.iOS                      0x0000000102339498 0x1000e0000 + 36017304
6   XamarinTest.iOS                      0x000000010234123c 0x1000e0000 + 36049468
7   XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
8   XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
9   XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
10  XamarinTest.iOS                      0x00000001024d7a38 0x1000e0000 + 37714488
11  XamarinTest.iOS                      0x00000001024d769c 0x1000e0000 + 37713564
12  XamarinTest.iOS                      0x000000010246ddf4 0x1000e0000 + 37281268
13  XamarinTest.iOS                      0x000000010246d238 0x1000e0000 + 37278264
14  XamarinTest.iOS                      0x000000010246708c 0x1000e0000 + 37253260
15  XamarinTest.iOS                      0x000000010085fb6c 0x1000e0000 + 7863148
16  XamarinTest.iOS                      0x00000001000e6440 0x1000e0000 + 25664
17  XamarinTest.iOS                      0x00000001000e6f50 0x1000e0000 + 28496
18  XamarinTest.iOS                      0x00000001000e70bc 0x1000e0000 + 28860
19  XamarinTest.iOS                      0x000000010024eaf0 0x1000e0000 + 1501936
20  XamarinTest.iOS                      0x00000001001bd494 0x1000e0000 + 906388
21  XamarinTest.iOS                      0x0000000100106f4c 0x1000e0000 + 159564
22  XamarinTest.iOS                      0x000000010019b610 0x1000e0000 + 767504
23  XamarinTest.iOS                      0x000000010019a2f4 0x1000e0000 + 762612
24  XamarinTest.iOS                      0x000000010019a190 0x1000e0000 + 762256
25  XamarinTest.iOS                      0x0000000101fbe1b8 0x1000e0000 + 32367032
26  XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
27  XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
28  XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
29  XamarinTest.iOS                      0x00000001023810a4 0x1000e0000 + 36311204
30  XamarinTest.iOS                      0x00000001023b854c 0x1000e0000 + 36537676
31  UIKit                                0x0000000188837c5c 0x1886ec000 + 1358940
32  UIKit                                0x00000001888f577c 0x1886ec000 + 2135932
33  UIKit                                0x00000001889b2fd8 0x1886ec000 + 2912216
34  UIKit                                0x00000001889c0990 0x1886ec000 + 2967952
35  UIKit                                0x00000001886f24a4 0x1886ec000 + 25764
36  CoreFoundation                       0x000000018356c7b0 0x18348c000 + 919472
37  CoreFoundation                       0x000000018356a554 0x18348c000 + 910676
38  CoreFoundation                       0x000000018356a984 0x18348c000 + 911748
39  CoreFoundation                       0x0000000183494d10 0x18348c000 + 36112
40  GraphicsServices                     0x0000000184d7c088 0x184d70000 + 49288
41  UIKit                                0x0000000188769f70 0x1886ec000 + 515952
42  XamarinTest.iOS                      0x0000000101e33144 0x1000e0000 + 30748996
43  XamarinTest.iOS                      0x00000001017c74dc 0x1000e0000 + 24016092
44  XamarinTest.iOS                      0x00000001017c739c 0x1000e0000 + 24015772
45  XamarinTest.iOS                      0x00000001000e4120 0x1000e0000 + 16672
46  XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
47  XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
48  XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
49  XamarinTest.iOS                      0x00000001024d734c 0x1000e0000 + 37712716
50  XamarinTest.iOS                      0x00000001025685d0 0x1000e0000 + 38307280
51  XamarinTest.iOS                      0x00000001023cc404 0x1000e0000 + 36619268
52  ???                                  0x00000001830328b8 0x0 + 0

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x000000018315011c 0x183134000 + 114972
1   libsystem_c.dylib                    0x00000001830c1dac 0x183060000 + 400812
2   XamarinTest.iOS                      0x000000010242ecdc 0x1000e0000 + 37022940
3   CoreFoundation                       0x00000001835b71c0 0x18348c000 + 1225152
4   libobjc.A.dylib                      0x0000000182c1c23c 0x182c14000 + 33340
5   XamarinTest.iOS                      0x000000010241ccfc 0x1000e0000 + 36949244
6   libc++abi.dylib                      0x0000000182c0ef44 0x182bf4000 + 110404
7   libc++abi.dylib                      0x0000000182c0e85c 0x182bf4000 + 108636
8   libobjc.A.dylib                      0x0000000182c1c094 0x182c14000 + 32916
9   CoreFoundation                       0x00000001835b6af8 0x18348c000 + 1223416
10  XamarinTest.iOS                      0x0000000102375a70 0x1000e0000 + 36264560
11  XamarinTest.iOS                      0x0000000102339ae0 0x1000e0000 + 36018912
12  XamarinTest.iOS                      0x0000000102339498 0x1000e0000 + 36017304
13  XamarinTest.iOS                      0x000000010234123c 0x1000e0000 + 36049468
14  XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
15  XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
16  XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
17  XamarinTest.iOS                      0x00000001024d7a38 0x1000e0000 + 37714488
18  XamarinTest.iOS                      0x00000001024d769c 0x1000e0000 + 37713564
19  XamarinTest.iOS                      0x000000010246ddf4 0x1000e0000 + 37281268
20  XamarinTest.iOS                      0x000000010246d238 0x1000e0000 + 37278264
21  XamarinTest.iOS                      0x000000010246708c 0x1000e0000 + 37253260
22  XamarinTest.iOS                      0x000000010085fb6c 0x1000e0000 + 7863148
23  XamarinTest.iOS                      0x00000001000e6440 0x1000e0000 + 25664
24  XamarinTest.iOS                      0x00000001000e6f50 0x1000e0000 + 28496
25  XamarinTest.iOS                      0x00000001000e70bc 0x1000e0000 + 28860
26  XamarinTest.iOS                      0x000000010024eaf0 0x1000e0000 + 1501936
27  XamarinTest.iOS                      0x00000001001bd494 0x1000e0000 + 906388
28  XamarinTest.iOS                      0x0000000100106f4c 0x1000e0000 + 159564
29  XamarinTest.iOS                      0x000000010019b610 0x1000e0000 + 767504
30  XamarinTest.iOS                      0x000000010019a2f4 0x1000e0000 + 762612
31  XamarinTest.iOS                      0x000000010019a190 0x1000e0000 + 762256
32  XamarinTest.iOS                      0x0000000101fbe1b8 0x1000e0000 + 32367032
33  XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
34  XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
35  XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
36  XamarinTest.iOS                      0x00000001023810a4 0x1000e0000 + 36311204
37  XamarinTest.iOS                      0x00000001023b854c 0x1000e0000 + 36537676
38  UIKit                                0x0000000188837c5c 0x1886ec000 + 1358940
39  UIKit                                0x00000001888f577c 0x1886ec000 + 2135932
40  UIKit                                0x00000001889b2fd8 0x1886ec000 + 2912216
41  UIKit                                0x00000001889c0990 0x1886ec000 + 2967952
42  UIKit                                0x00000001886f24a4 0x1886ec000 + 25764
43  CoreFoundation                       0x000000018356c7b0 0x18348c000 + 919472
44  CoreFoundation                       0x000000018356a554 0x18348c000 + 910676
45  CoreFoundation                       0x000000018356a984 0x18348c000 + 911748
46  CoreFoundation                       0x0000000183494d10 0x18348c000 + 36112
47  GraphicsServices                     0x0000000184d7c088 0x184d70000 + 49288
48  UIKit                                0x0000000188769f70 0x1886ec000 + 515952
49  XamarinTest.iOS                      0x0000000101e33144 0x1000e0000 + 30748996
50  XamarinTest.iOS                      0x00000001017c74dc 0x1000e0000 + 24016092
51  XamarinTest.iOS                      0x00000001017c739c 0x1000e0000 + 24015772
52  XamarinTest.iOS                      0x00000001000e4120 0x1000e0000 + 16672
53  XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
54  XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
55  XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
56  XamarinTest.iOS                      0x00000001024d734c 0x1000e0000 + 37712716
57  XamarinTest.iOS                      0x00000001025685d0 0x1000e0000 + 38307280
58  XamarinTest.iOS                      0x00000001023cc404 0x1000e0000 + 36619268
59  ???                                  0x00000001830328b8 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib               0x00000001831514d8 0x183134000 + 120024
1   libdispatch.dylib                    0x0000000183003648 0x183000000 + 13896

Thread 2:
0   libsystem_kernel.dylib               0x0000000183134fd8 0x183134000 + 4056
1   CoreFoundation                       0x000000018356cce8 0x18348c000 + 920808
2   CoreFoundation                       0x000000018356a9ec 0x18348c000 + 911852
3   CoreFoundation                       0x0000000183494d10 0x18348c000 + 36112
4   WebCore                              0x000000018747e558 0x187408000 + 484696
5   libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
6   libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
7   libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 3:
0   libsystem_kernel.dylib               0x000000018314ff24 0x183134000 + 114468
1   XamarinTest.iOS                      0x000000010251e838 0x1000e0000 + 38004792
2   libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
3   libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
4   libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 4:
0   libsystem_kernel.dylib               0x0000000183135014 0x183134000 + 4116
1   XamarinTest.iOS                      0x00000001024a4e90 0x1000e0000 + 37506704
2   XamarinTest.iOS                      0x00000001024ff234 0x1000e0000 + 37876276
3   XamarinTest.iOS                      0x000000010253db08 0x1000e0000 + 38132488
4   libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
5   libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
6   libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 5:
0   libsystem_kernel.dylib               0x000000018314ff24 0x183134000 + 114468
1   XamarinTest.iOS                      0x0000000102523510 0x1000e0000 + 38024464
2   XamarinTest.iOS                      0x000000010253001c 0x1000e0000 + 38076444
3   XamarinTest.iOS                      0x00000001024fbb38 0x1000e0000 + 37862200
4   XamarinTest.iOS                      0x00000001006edb90 0x1000e0000 + 6347664
5   XamarinTest.iOS                      0x00000001006ee11c 0x1000e0000 + 6349084
6   XamarinTest.iOS                      0x00000001006ee1bc 0x1000e0000 + 6349244
7   XamarinTest.iOS                      0x00000001006ebd3c 0x1000e0000 + 6339900
8   XamarinTest.iOS                      0x000000010057ed10 0x1000e0000 + 4844816
9   XamarinTest.iOS                      0x000000010057d3b0 0x1000e0000 + 4838320
10  XamarinTest.iOS                      0x000000010057d1fc 0x1000e0000 + 4837884
11  XamarinTest.iOS                      0x000000010057d174 0x1000e0000 + 4837748
12  XamarinTest.iOS                      0x000000010057ee64 0x1000e0000 + 4845156
13  XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
14  XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
15  XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
16  XamarinTest.iOS                      0x00000001024ff2a4 0x1000e0000 + 37876388
17  XamarinTest.iOS                      0x000000010253db08 0x1000e0000 + 38132488
18  libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
19  libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
20  libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 6:
0   libsystem_kernel.dylib               0x000000018314ff24 0x183134000 + 114468
1   XamarinTest.iOS                      0x0000000102523510 0x1000e0000 + 38024464
2   XamarinTest.iOS                      0x000000010253001c 0x1000e0000 + 38076444
3   XamarinTest.iOS                      0x00000001024ce144 0x1000e0000 + 37675332
4   XamarinTest.iOS                      0x00000001006e7be8 0x1000e0000 + 6323176
5   XamarinTest.iOS                      0x00000001006e7cb8 0x1000e0000 + 6323384
6   XamarinTest.iOS                      0x0000000100554848 0x1000e0000 + 4671560
7   XamarinTest.iOS                      0x0000000100554610 0x1000e0000 + 4670992
8   XamarinTest.iOS                      0x0000000100c7c3f4 0x1000e0000 + 12174324
9   XamarinTest.iOS                      0x0000000100c7c2a8 0x1000e0000 + 12173992
10  XamarinTest.iOS                      0x0000000100c7c05c 0x1000e0000 + 12173404
11  XamarinTest.iOS                      0x0000000101f48e24 0x1000e0000 + 31886884
12  XamarinTest.iOS                      0x000000010057ed10 0x1000e0000 + 4844816
13  XamarinTest.iOS                      0x000000010057d3b0 0x1000e0000 + 4838320
14  XamarinTest.iOS                      0x000000010057d1fc 0x1000e0000 + 4837884
15  XamarinTest.iOS                      0x000000010057d174 0x1000e0000 + 4837748
16  XamarinTest.iOS                      0x000000010057ee64 0x1000e0000 + 4845156
17  XamarinTest.iOS                      0x00000001008147c4 0x1000e0000 + 7555012
18  XamarinTest.iOS                      0x0000000102478824 0x1000e0000 + 37324836
19  XamarinTest.iOS                      0x00000001024d3060 0x1000e0000 + 37695584
20  XamarinTest.iOS                      0x00000001024ff2a4 0x1000e0000 + 37876388
21  XamarinTest.iOS                      0x000000010253db08 0x1000e0000 + 38132488
22  libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
23  libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
24  libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 7:
0   libsystem_kernel.dylib               0x0000000183134fd8 0x183134000 + 4056
1   CoreFoundation                       0x000000018356cce8 0x18348c000 + 920808
2   CoreFoundation                       0x000000018356a9ec 0x18348c000 + 911852
3   CoreFoundation                       0x0000000183494d10 0x18348c000 + 36112
4   CFNetwork                            0x0000000183c15af4 0x183b68000 + 711412
5   Foundation                           0x0000000183f8be1c 0x183e98000 + 998940
6   libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
7   libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
8   libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 8:
0   libsystem_kernel.dylib               0x000000018315041c 0x183134000 + 115740
1   XamarinTest.iOS                      0x0000000102531918 0x1000e0000 + 38082840
2   XamarinTest.iOS                      0x00000001024f89f0 0x1000e0000 + 37849584
3   XamarinTest.iOS                      0x00000001024ff234 0x1000e0000 + 37876276
4   XamarinTest.iOS                      0x000000010253db08 0x1000e0000 + 38132488
5   libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
6   libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
7   libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 9:
0   libsystem_kernel.dylib               0x0000000183150344 0x183134000 + 115524
1   libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
2   libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
3   libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 10:
0   libsystem_kernel.dylib               0x000000018314ff24 0x183134000 + 114468
1   libc++.1.dylib                       0x0000000182ba74dc 0x182ba0000 + 29916
2   JavaScriptCore                       0x00000001871b4d34 0x186c30000 + 5786932
3   JavaScriptCore                       0x00000001871b4bf8 0x186c30000 + 5786616
4   JavaScriptCore                       0x00000001871b4b34 0x186c30000 + 5786420
5   JavaScriptCore                       0x00000001871b4a68 0x186c30000 + 5786216
6   libsystem_pthread.dylib              0x000000018321bb28 0x183218000 + 15144
7   libsystem_pthread.dylib              0x000000018321ba8c 0x183218000 + 14988
8   libsystem_pthread.dylib              0x0000000183219028 0x183218000 + 4136

Thread 11:
0   libsystem_kernel.dylib               0x0000000183150b48 0x183134000 + 117576
1   libsystem_pthread.dylib              0x0000000183219020 0x183218000 + 4128

Thread 12:
0   libsystem_kernel.dylib               0x0000000183150b48 0x183134000 + 117576
1   libsystem_pthread.dylib              0x0000000183219020 0x183218000 + 4128

Thread 0 crashed with ARM-64 Thread State:
    pc: 0x000000018315011c     fp: 0x000000016fd1ac00     sp: 0x000000016fd1abe0     x0: 0x0000000000000000 
    x1: 0x0000000000000000     x2: 0x0000000000000000     x3: 0xffffffffffffffff     x4: 0x0000000000000010 
    x5: 0x0000000000000020     x6: 0x0000000000000000     x7: 0x0000000000000000     x8: 0x0000000008000000 
    x9: 0x0000000004000000    x10: 0x0000000000003c57    x11: 0x00000001a3b02731    x12: 0x00000001a3b02731 
   x13: 0x0000000000000018    x14: 0x000000008000001f    x15: 0x0000000080000023    x16: 0x0000000000000148 
   x17: 0x0000000103b202e0    x18: 0x0000000000000000    x19: 0x0000000000000006    x20: 0x00000001a1623000 
   x21: 0x000000012f96eb30    x22: 0x000000012ec13e00    x23: 0x00000001a162f150    x24: 0x00000001a1633000 
   x25: 0xc900c001e784d7b5    x26: 0x000000018912e5d0    x27: 0x00000001837edba5    x28: 0x00000001a06a5580 
    lr: 0x000000018321cef8   cpsr: 0x0000000000000000 

Binary Images:
       0x1000e0000 -        0x103b1ffff +XamarinTest.iOS arm64  <5abfb68af8353a4bbf12e3c9bc83ed70> /var/containers/Bundle/Application/0C66B576-AE06-4A83-98C1-4F88E7FD2DF9/XamarinTest.iOS.app/XamarinTest.iOS
       0x182b9c000 -        0x182b9dfff  libSystem.B.dylib arm64  <52b7493178a73db5a7c54a56277f6541> /usr/lib/libSystem.B.dylib
       0x182ba0000 -        0x182bf2fff  libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
       0x182bf4000 -        0x182c13fff  libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
       0x182c14000 -        0x182f80fff  libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
       0x182f84000 -        0x182f88fff  libcache.dylib arm64  <fa36de9ad21a393eb3a7127c04d04ca5> /usr/lib/system/libcache.dylib
       0x182f8c000 -        0x182f97fff  libcommonCrypto.dylib arm64  <12c1227794b43b27912ee75bd2137ff8> /usr/lib/system/libcommonCrypto.dylib
       0x182f98000 -        0x182f9bfff  libcompiler_rt.dylib arm64  <73834c4aa3f43c02a845058ff8d68c64> /usr/lib/system/libcompiler_rt.dylib
       0x182f9c000 -        0x182fa3fff  libcopyfile.dylib arm64  <95710fca746b3ba38af88436a380b4fb> /usr/lib/system/libcopyfile.dylib
       0x182fa4000 -        0x182ffffff  libcorecrypto.dylib arm64  <76284b3e49dc3625b32b880276def64d> /usr/lib/system/libcorecrypto.dylib
       0x183000000 -        0x18302efff  libdispatch.dylib arm64  <4b14d83138ad33379b3bd854ef5a4a4a> /usr/lib/system/libdispatch.dylib
       0x183034000 -        0x183034fff  liblaunch.dylib arm64  <d5d3b9a499d534d6ad2bb6593ec11bb5> /usr/lib/system/liblaunch.dylib
       0x183038000 -        0x18303cfff  libmacho.dylib arm64  <907ec5ae27a03f568b095b7c03704e8f> /usr/lib/system/libmacho.dylib
       0x183040000 -        0x183041fff  libremovefile.dylib arm64  <1bceda69f6553e6686db67d99681f6d9> /usr/lib/system/libremovefile.dylib
       0x183044000 -        0x18305afff  libsystem_asl.dylib arm64  <40c47f76cc9437538506e1e009e65b5b> /usr/lib/system/libsystem_asl.dylib
       0x18305c000 -        0x18305dfff  libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
       0x183060000 -        0x1830dffff  libsystem_c.dylib arm64  <e9ce2b001e2a315ea945b3625892f3d1> /usr/lib/system/libsystem_c.dylib
       0x1830e0000 -        0x1830e3fff  libsystem_configuration.dylib arm64  <8e558d3dc4ab3172829609a21264333b> /usr/lib/system/libsystem_configuration.dylib
       0x1830e4000 -        0x1830e7fff  libsystem_containermanager.dylib arm64  <881e67201afb30e4923fe629f2038c39> /usr/lib/system/libsystem_containermanager.dylib
       0x1830e8000 -        0x1830e9fff  libsystem_coreservices.dylib arm64  <fb091931e5a73a91b83eaa86ac092846> /usr/lib/system/libsystem_coreservices.dylib
       0x1830ec000 -        0x183102fff  libsystem_coretls.dylib arm64  <e72136cd079a38f397bbda2e943853a9> /usr/lib/system/libsystem_coretls.dylib
       0x183104000 -        0x18310cfff  libsystem_dnssd.dylib arm64  <106cc81ae1ef3558bc9e92640e0f53ed> /usr/lib/system/libsystem_dnssd.dylib
       0x183110000 -        0x183132fff  libsystem_info.dylib arm64  <0cc7938fabaf3ce0add0b1bd8b0b7940> /usr/lib/system/libsystem_info.dylib
       0x183134000 -        0x183155fff  libsystem_kernel.dylib arm64  <c2c8abd01c0a301e918dd274425de8d2> /usr/lib/system/libsystem_kernel.dylib
       0x183158000 -        0x183174fff  libsystem_m.dylib arm64  <82799adce569363d85ad8e859eb07117> /usr/lib/system/libsystem_m.dylib
       0x183178000 -        0x183191fff  libsystem_malloc.dylib arm64  <f5f102a4b15539d5957d18fcc0a1da6a> /usr/lib/system/libsystem_malloc.dylib
       0x183194000 -        0x1831f7fff  libsystem_network.dylib arm64  <a1d92752abf138349ebbfe35e00eb642> /usr/lib/system/libsystem_network.dylib
       0x1831f8000 -        0x183201fff  libsystem_networkextension.dylib arm64  <2d91232a517d3ab9b2c7080fa281d59e> /usr/lib/system/libsystem_networkextension.dylib
       0x183204000 -        0x18320efff  libsystem_notify.dylib arm64  <694e057c9ba33bb783d565d6b681ef4d> /usr/lib/system/libsystem_notify.dylib
       0x183210000 -        0x183215fff  libsystem_platform.dylib arm64  <60beb51b46eb31d2a359385285705935> /usr/lib/system/libsystem_platform.dylib
       0x183218000 -        0x183220fff  libsystem_pthread.dylib arm64  <de359eedd23d3f37b7f493e5c141ab87> /usr/lib/system/libsystem_pthread.dylib
       0x183224000 -        0x183226fff  libsystem_sandbox.dylib arm64  <98a5ef772798365db3cad61eda9e8087> /usr/lib/system/libsystem_sandbox.dylib
       0x183228000 -        0x183238fff  libsystem_trace.dylib arm64  <40f1aab82aee39f591243fd2fe0ebe60> /usr/lib/system/libsystem_trace.dylib
       0x18323c000 -        0x183241fff  libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
       0x183244000 -        0x183244fff  libvminterpose.dylib arm64  <3602a453d2b132e5beedf06ffd6c5543> /usr/lib/system/libvminterpose.dylib
       0x183248000 -        0x18326dfff  libxpc.dylib arm64  <077984f90ff93b6abdb00e26e03d0bd9> /usr/lib/system/libxpc.dylib
       0x183270000 -        0x183475fff  libicucore.A.dylib arm64  <2113459c857d3a79b7a2f3744a9cc7aa> /usr/lib/libicucore.A.dylib
       0x183478000 -        0x183489fff  libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
       0x18348c000 -        0x18380cfff  CoreFoundation arm64  <47efbe0ae95f31e289bc13ae81db5ed5> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x183810000 -        0x183820fff  libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
       0x183824000 -        0x183824fff  libenergytrace.dylib arm64  <6638c84011613491bf818da9d271d34d> /usr/lib/libenergytrace.dylib
       0x183828000 -        0x183899fff  IOKit arm64  <cdb241ec26593ce58bafe5775a6b32ce> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x18389c000 -        0x1838bcfff  libMobileGestalt.dylib arm64  <56afd8ee124b33a58b536846d3bb37ee> /usr/lib/libMobileGestalt.dylib
       0x1838c0000 -        0x1839aafff  libxml2.2.dylib arm64  <727d77fd6455370ea52e4173245fa667> /usr/lib/libxml2.2.dylib
       0x1839ac000 -        0x183a1efff  Security arm64  <1e7c7854a0183825be581e308b6d6048> /System/Library/Frameworks/Security.framework/Security
       0x183a20000 -        0x183a79fff  SystemConfiguration arm64  <0ca82735132034eea5f9b2c64e15cdf9> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x183a7c000 -        0x183b64fff  libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
       0x183b68000 -        0x183dfcfff  CFNetwork arm64  <9d2c89aa29143c1f967d455d14e2cc48> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x183e00000 -        0x183e0dfff  libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
       0x183e10000 -        0x183e29fff  liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
       0x183e2c000 -        0x183e46fff  libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
       0x183e48000 -        0x183e72fff  libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
       0x183e74000 -        0x183e92fff  libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
       0x183e94000 -        0x183e95fff  liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
       0x183e98000 -        0x184106fff  Foundation arm64  <d0203ca50e6c319eab2c67be2233a1df> /System/Library/Frameworks/Foundation.framework/Foundation
       0x184108000 -        0x1841b3fff  libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
       0x1841b4000 -        0x184519fff  libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x18451c000 -        0x184781fff  vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x184784000 -        0x1847a6fff  libvMisc.dylib arm64  <b9bacd899d76330faf8470b537cd316c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x1847a8000 -        0x1847bbfff  libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x1847bc000 -        0x1847cbfff  libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x1847cc000 -        0x184838fff  libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x18483c000 -        0x18483cfff  vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x184840000 -        0x184840fff  Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
       0x184844000 -        0x184d6ffff  CoreGraphics arm64  <47d407b528a33cbba05a8944ecd81a65> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x184d70000 -        0x184d84fff  GraphicsServices arm64  <7275e531cb4934bc81dcf548ec07315d> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x184d88000 -        0x184dd0fff  AppSupport arm64  <f822dd316d913e46b63f4ff0a9b3ab38> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
       0x184dd4000 -        0x184ea7fff  MobileCoreServices arm64  <5b596a6b0d2234a7b53cd64c3a805453> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x184ea8000 -        0x184ef7fff  BaseBoard arm64  <51ea416f98da37b5bf3c8dd40a19881a> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
       0x184ef8000 -        0x184f03fff  AssertionServices arm64  <de762838b13a3e9ca15b115554b90b33> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x184f04000 -        0x184f28fff  BackBoardServices arm64  <174df085ac00343fa8dc017d6ff4f291> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
       0x184f2c000 -        0x184f2ffff  MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
       0x184f30000 -        0x184f65fff  FrontBoardServices arm64  <7aa900b6c1503aca868d369472dafd7b> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x184f68000 -        0x184f72fff  UserNotificationServices arm64  <8cdf10472ed037548f8c9f2d22eab649> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
       0x184f74000 -        0x184fa0fff  SpringBoardServices arm64  <9a77d7611b593b86b61a7ed2a5be04de> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
       0x184fa4000 -        0x184fb5fff  MobileKeyBag arm64  <1b24eb8193c53b39a3f92eae6c705c87> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
       0x184fb8000 -        0x184fbefff  IOSurface arm64  <f034e73c669c3d4fb297c56390224f08> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
       0x184fc0000 -        0x184fccfff  liblockdown.dylib arm64  <602aacfa051b3bd8b96645e243c47b47> /usr/lib/liblockdown.dylib
       0x184fd0000 -        0x184fe2fff  CrashReporterSupport arm64  <3e279e8083563cdfb9e0085f7cd3571c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
       0x184fe4000 -        0x184fe6fff  IOSurfaceAccelerator arm64  <00180a1accdf3d9aa8f608c0d215f09c> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
       0x184fe8000 -        0x185029fff  AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x18502c000 -        0x18534efff  ImageIO arm64  <795af361b422367d8b41019c99f32d5d> /System/Library/Frameworks/ImageIO.framework/ImageIO
       0x185350000 -        0x185354fff  TCC arm64  <2e55d766befe3cae904179e14b10356a> /System/Library/PrivateFrameworks/TCC.framework/TCC
       0x185358000 -        0x18535dfff  AggregateDictionary arm64  <313f770947da3c39ab514bbb85112d7f> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
       0x185360000 -        0x18536dfff  PowerLog arm64  <7648bc055de832fcb788bafe0fd75832> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
       0x185370000 -        0x1853d2fff  libTelephonyUtilDynamic.dylib arm64  <8096d53d8a9632b49c76633234c3a99f> /usr/lib/libTelephonyUtilDynamic.dylib
       0x1853d4000 -        0x1853e6fff  CommonUtilities arm64  <f9508e3c884d30848237ac33a6d41aab> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x1853e8000 -        0x1853fffff  libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
       0x185400000 -        0x18564afff  CoreData arm64  <2c14605cb1213ce68fb271bd442a88c1> /System/Library/Frameworks/CoreData.framework/CoreData
       0x18564c000 -        0x185650fff  libCoreVMClient.dylib arm64  <7ffd8b3397af377e9a66196013879b3a> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x185654000 -        0x185658fff  IOAccelerator arm64  <335e831484b5324d9935e64e4f7a199a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
       0x18565c000 -        0x18565dfff  libCVMSPluginSupport.dylib arm64  <65fbe0a7fb243dc591a5ce214f685de9> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x185660000 -        0x185663fff  libCoreFSCache.dylib arm64  <e6fddb40c1ff3369860604ca0198543a> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x185664000 -        0x1856aafff  libGLImage.dylib arm64  <46d0426799633b81bc7857f541610374> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
       0x1856ac000 -        0x1856b6fff  libGFXShared.dylib arm64  <958a1f782d9736d6a59b8081000ea746> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
       0x1856b8000 -        0x1856bffff  IOMobileFramebuffer arm64  <277c1e7b811b37d9b43b886f1b1344ee> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
       0x1856c0000 -        0x1856c0fff  libmetal_timestamp.dylib arm64  <8096dc344d98384cb0814ad5e96ffc47> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
       0x1856c4000 -        0x18570afff  Metal arm64  <fa567a39d48830b0ad7689fe5d54ff82> /System/Library/Frameworks/Metal.framework/Metal
       0x18570c000 -        0x185716fff  OpenGLES arm64  <76508ee5702530a1ad5c5f7e793564d3> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
       0x185718000 -        0x18573afff  CoreVideo arm64  <a897c32ee73a3ea189748e1874f94818> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
       0x18573c000 -        0x18573efff  OAuth arm64  <a7bcf8406f27378dbe366eccb7be15ad> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
       0x185748000 -        0x18577ffff  Accounts arm64  <83ae9cc3aaa43344b1cf039bcf99fc1a> /System/Library/Frameworks/Accounts.framework/Accounts
       0x185780000 -        0x185872fff  libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
       0x185874000 -        0x18592dfff  CoreAudio arm64  <fa891ecfffc8337ba959f989a00a7927> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
       0x185930000 -        0x185933fff  UserFS arm64  <99274b169cba305385ade60b9b105cef> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
       0x185934000 -        0x185a22fff  CoreMedia arm64  <2af541a013183d4191d23e17e1eaa35c> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
       0x185a24000 -        0x185a2cfff  libcupolicy.dylib arm64  <0b8ff222e751316b97a684f75854b828> /usr/lib/libcupolicy.dylib
       0x185a30000 -        0x185aa2fff  CoreTelephony arm64  <4c8319d593bf3e48b83ff2052e5baf13> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x185aa4000 -        0x185b84fff  libFontParser.dylib arm64  <4dbd2916349c3ebb93f77b45246f4623> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x185b88000 -        0x185c0afff  VideoToolbox arm64  <319868e498543abcb034fdcdd8b32bca> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
       0x185c0c000 -        0x185c0cfff  FontServices arm64  <e478d00caed23555a1f669d00ac5d63e> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
       0x185c10000 -        0x185d33fff  CoreText arm64  <89eb3b018d263de896ecdb031294ea1e> /System/Library/Frameworks/CoreText.framework/CoreText
       0x185d34000 -        0x185d45fff  ProtocolBuffer arm64  <8f52f98261263182b7dfe4c5128c89b6> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
       0x185d48000 -        0x185d6ffff  PersistentConnection arm64  <7933d9b31dab3c86baf9b58f142d97f4> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
       0x185d70000 -        0x185d75fff  DataMigration arm64  <26f93fc1499a3ae1b2da4cafd65c9474> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
       0x185d78000 -        0x186091fff  AudioToolbox arm64  <4e885a8735ef31098c27000ffdad8a0f> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x186094000 -        0x186242fff  QuartzCore arm64  <cb08f57edbcc3749bb529b611f14ede7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x186244000 -        0x18624afff  Netrb arm64  <0e9744efb928344994af8d9d34aa6463> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
       0x18624c000 -        0x18625dfff  libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
       0x186260000 -        0x18627dfff  libmis.dylib arm64  <70703ed0aad23e11b2ef2eaddfcb3c2f> /usr/lib/libmis.dylib
       0x186280000 -        0x186300fff  LanguageModeling arm64  <63d077132a3b39bc898ad6ad0d37ebb0> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
       0x186304000 -        0x1863defff  ManagedConfiguration arm64  <853d10047c8637239f7fa69fab096cdf> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
       0x1863e0000 -        0x1863f7fff  libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
       0x1863f8000 -        0x1864bffff  ProofReader arm64  <1109bbdb73d5392693809d31fe5b2406> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
       0x1864c0000 -        0x1864c6fff  MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
       0x1864c8000 -        0x1864d7fff  MobileAsset arm64  <7240eaffafed3f478cc74cd1d78a043c> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
       0x1864d8000 -        0x186539fff  ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
       0x18653c000 -        0x186587fff  MetalPerformanceShaders arm64  <ba4fb9bec10b345fb558c8167aa9c19f> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
       0x186588000 -        0x1869b4fff  FaceCore arm64  <e94d54babc7b308bb8f72aad65b08421> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
       0x1869b8000 -        0x186a33fff  Quagga arm64  <a2b834549b2a34e5bf5c5ef4810273ff> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
       0x186a34000 -        0x186bdefff  CoreImage arm64  <186c1bbb975530bf92774b12ebffb735> /System/Library/Frameworks/CoreImage.framework/CoreImage
       0x186be0000 -        0x186c12fff  TextInput arm64  <df26e8d9906536a28882920ed911bebd> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
       0x186c14000 -        0x186c21fff  libAccessibility.dylib arm64  <9c8c638a431038a2b35ce180666ccf2d> /usr/lib/libAccessibility.dylib
       0x186c24000 -        0x186c2dfff  MobileInstallation arm64  <c3c45db55fba39dc99189b1b80daf50d> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
       0x186c30000 -        0x187211fff  JavaScriptCore arm64  <f476e19d9f4738d5ac4352faa0d7f24c> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x187214000 -        0x187404fff  StoreServices arm64  <6cfd54f272f93b4abb483d6815c03ba8> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
       0x187408000 -        0x1883d1fff  WebCore arm64  <f784cea3224136b1a484a0ab2cfe6c49> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
       0x1883d4000 -        0x1883fdfff  libxslt.1.dylib arm64  <ee7d42f377153be08acb66ef0e23ce6b> /usr/lib/libxslt.1.dylib
       0x188400000 -        0x1884dbfff  WebKitLegacy arm64  <c5e86dcbe42a346fbc8e4348f20b0b0a> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
       0x1884dc000 -        0x188594fff  CoreUI arm64  <bacbb777bd8d370eaced7715482597cb> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
       0x188598000 -        0x1885bdfff  DictionaryServices arm64  <57ed0f1ec6ba3b9d863ce1779c28224b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
       0x1885c0000 -        0x1885c0fff  HangTracer arm64  <e5d52de1bdc9359fa5bd342296ed4ec5> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
       0x1885c4000 -        0x188612fff  PhysicsKit arm64  <dcf7b4ad47f931819a7932e67e3fe634> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
       0x188614000 -        0x1886eafff  UIFoundation arm64  <f60afc23776d3b78b235b21d13367c53> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
       0x1886ec000 -        0x189316fff  UIKit arm64  <74822453a3473710a19d8e14887476ed> /System/Library/Frameworks/UIKit.framework/UIKit
       0x189318000 -        0x189339fff  CoreBluetooth arm64  <76f7013f4dfb339f818ece965d5626ba> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
       0x18933c000 -        0x189361fff  DataAccessExpress arm64  <1d44ae1367253d7591c9cf2f5d1eb222> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
       0x189364000 -        0x18937dfff  NetworkStatistics arm64  <cd7ca8ce1976376db2da4d41867548b7> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
       0x189380000 -        0x1893fbfff  AddressBook arm64  <71260a3c82443a4bb92e4498d32214e1> /System/Library/Frameworks/AddressBook.framework/AddressBook
       0x1893fc000 -        0x189509fff  CoreMotion arm64  <527b843c3c103aae8760917fdfb5ce39> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x18950c000 -        0x18951cfff  CacheDelete arm64  <1da45befb67830798b2ac76666592a22> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
       0x189520000 -        0x18952dfff  CoreAUC arm64  <50b9436d371830049d96a0899d63c990> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
       0x189530000 -        0x18994dfff  MediaToolbox arm64  <625173ced1c13a40aa1181ce19c181c0> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
       0x189950000 -        0x189ad1fff  Celestial arm64  <8de8361925063ecb89375ce7c07e3fe1> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
       0x189ad4000 -        0x189ae0fff  IntlPreferences arm64  <a805dd38965c38b0a710d261114cfed6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
       0x189ae4000 -        0x189ae6fff  CoreDuetDebugLogging arm64  <655fa6286a0936e68790f2ce3561ca79> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
       0x189ae8000 -        0x189afdfff  CoreDuetDaemonProtocol arm64  <714a1bee94cb3221b3b30e65b254c3eb> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
       0x189b00000 -        0x189bb3fff  CoreDuet arm64  <513b2f574264310e9191009043da7fcf> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
       0x189bb4000 -        0x189bb5fff  BTLEAudioController arm64  <b85ebedf5fb83a0db9a411f597580645> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
       0x189bb8000 -        0x189c30fff  libAVFAudio.dylib arm64  <edfb52dce3123301bc28a5cc357fa360> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
       0x189c34000 -        0x189db4fff  AVFoundation arm64  <5391ef38348630d79d84d39cbe934bf4> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
       0x189db8000 -        0x189de9fff  libtidy.A.dylib arm64  <d1d241469c703631885e931f79c27f01> /usr/lib/libtidy.A.dylib
       0x189dec000 -        0x189e5dfff  IMFoundation arm64  <859f03d79484334d88a9277be401cb21> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
       0x189e60000 -        0x18a2ebfff  GeoServices arm64  <d8708df9ba013fec9e7dbed294f865a6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
       0x18a2ec000 -        0x18a2edfff  DiagnosticLogCollection arm64  <541e39a8b735302284bd7a772c1721f6> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
       0x18a2f0000 -        0x18a2f1fff  Marco arm64  <7218e89a585335fcbf0aa7a82928790c> /System/Library/PrivateFrameworks/Marco.framework/Marco
       0x18a2f4000 -        0x18a35dfff  CoreLocation arm64  <dcdc449271373f0d8ab8457c2a15fcad> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
       0x18a360000 -        0x18a365fff  ConstantClasses arm64  <c921eb0367713aebb9f6477ef9a402ac> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
       0x18a368000 -        0x18a373fff  libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
       0x18a374000 -        0x18a5d3fff  libmecabra.dylib arm64  <56174cda77c136dfb0a165d9a3dd8ba7> /usr/lib/libmecabra.dylib
       0x18a5d4000 -        0x18a607fff  IDSFoundation arm64  <c93ac9d176a73211a9756ffb8876423e> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
       0x18a608000 -        0x18a684fff  IDS arm64  <da0ad813a8573c039e430c157553615a> /System/Library/PrivateFrameworks/IDS.framework/IDS
       0x18a688000 -        0x18a6a3fff  MediaServices arm64  <b7baca3d88483ca7905677e171504e3e> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
       0x18a6a4000 -        0x18a6c8fff  AuthKit arm64  <6a158c46904239b3bd40b216298c13b4> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
       0x18a6cc000 -        0x18a6d1fff  libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
       0x18a6d4000 -        0x18a748fff  MediaRemote arm64  <091d8cec1e7039a8840168bfce76d0c2> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
       0x18a74c000 -        0x18a87dfff  MobileSpotlightIndex arm64  <3270034e3e673991b45c6d024673bea4> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
       0x18a880000 -        0x18a89bfff  PlugInKit arm64  <9873a864a2d234f688f54f2282d308a4> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
       0x18a89c000 -        0x18a8c5fff  ProtectedCloudStorage arm64  <95a7da68e143346f99734b3597d735a5> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
       0x18a8c8000 -        0x18a8e3fff  libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
       0x18a8e4000 -        0x18a8f9fff  ApplePushService arm64  <16a78e3ead8030d48eec7c42b7e8313d> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
       0x18a8fc000 -        0x18a924fff  ContactsFoundation arm64  <077217419e543968b36484df5ae997df> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
       0x18a928000 -        0x18a92cfff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x18a930000 -        0x18a9b8fff  Contacts arm64  <23af59b8261a33299973c47a5418bb47> /System/Library/Frameworks/Contacts.framework/Contacts
       0x18a9bc000 -        0x18a9f7fff  CoreSpotlight arm64  <941ebdbba7603d419220d546fdec13e2> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
       0x18a9f8000 -        0x18aa17fff  vCard arm64  <36a056bc1b983c248f5210d241bd1978> /System/Library/PrivateFrameworks/vCard.framework/vCard
       0x18aa18000 -        0x18aa3cfff  VoiceServices arm64  <9828c688cef339b1a1b5fa06a9ec1fcd> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
       0x18aa40000 -        0x18aa86fff  SAObjects arm64  <73d317171bd03290a80a724ce9b74b03> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
       0x18aa88000 -        0x18aa8afff  CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
       0x18aa8c000 -        0x18aaf9fff  Heimdal arm64  <40f27b54ddff3a018cbbda1ccd280e4f> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
       0x18aafc000 -        0x18ab25fff  GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
       0x18ab28000 -        0x18ab7ffff  AssistantServices arm64  <90e4bd445a923f3e9f6564bdf7cd4f92> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
       0x18ab8c000 -        0x18ab95fff  FMCoreLite arm64  <44e0d1b8456f3e68a1ae5a73ba3e410d> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
       0x18ab98000 -        0x18ab9bfff  MessageSupport arm64  <9641881b1bce3a55a35136f5d97761ae> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
       0x18ab9c000 -        0x18abe3fff  MIME arm64  <6a5cc8207ddf3b18ba4c143bb0b82907> /System/Library/PrivateFrameworks/MIME.framework/MIME
       0x18abe4000 -        0x18abeafff  AOSNotification arm64  <cb3052f7946f3bbaa2cfca996e017d21> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
       0x18abec000 -        0x18ac51fff  AccountsDaemon arm64  <03b419827ad53651b191add5755768f8> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
       0x18ac54000 -        0x18ac6efff  AppleIDSSOAuthentication arm64  <e34d45fbe2fb3e2aa8dce4749fa6ac17> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
       0x18ac70000 -        0x18ac7ffff  MailServices arm64  <e726a50fd17e345d9fa5468a6e24fa52> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
       0x18ac80000 -        0x18acdcfff  AppleAccount arm64  <564e60929f3133db901d3ee8bb5007b2> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
       0x18ace0000 -        0x18ace4fff  CommunicationsFilter arm64  <d05489de120a3f5398b2c09b25d725f6> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
       0x18ace8000 -        0x18ad0cfff  ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
       0x18ad10000 -        0x18ad1afff  CaptiveNetwork arm64  <37fe3b4a0b3534c6bfc0e370775bb6b9> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
       0x18ad1c000 -        0x18ad42fff  EAP8021X arm64  <8572a81dd7f63a55aecfb18ea02cf824> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
       0x18ad44000 -        0x18ad49fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18ad4c000 -        0x18adc1fff  MMCS arm64  <369f07feec153e9fb2bbd575d0f3b20b> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
       0x18adc4000 -        0x18add6fff  MobileWiFi arm64  <c2fcb7a03c6b3a06903a14e66f764cbb> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
       0x18add8000 -        0x18ae19fff  ContentIndex arm64  <93db7a7976f73056b169703a57c4c242> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
       0x18ae1c000 -        0x18ae24fff  MobileIcons arm64  <125f5adeb75e3d42adae428165b62cb3> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
       0x18ae28000 -        0x18ae34fff  MobileBluetooth arm64  <54552d073577376d8a36de0056dd91b5> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
       0x18ae38000 -        0x18ae70fff  NanoRegistry arm64  <d1152fafcbf9342195c4154e0b130857> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
       0x18ae74000 -        0x18ae7bfff  BluetoothManager arm64  <cab4821177243bd39ef3a8d54e4cd708> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
       0x18ae7c000 -        0x18aeacfff  Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
       0x18aeb0000 -        0x18aeb6fff  CertUI arm64  <4cd4733b7c1333f3af7a08db67cad29a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
       0x18aeb8000 -        0x18aeecfff  FTServices arm64  <e8288c92d6f9322d9ded0648ca2cf3f5> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
       0x18aef0000 -        0x18af4bfff  CoreDAV arm64  <fbe40edaa21a3a1185498799743dd63f> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
       0x18af4c000 -        0x18af55fff  BaseBoardUI arm64  <289661f1609e363e86cc98e751a84f2d> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
       0x18af58000 -        0x18af65fff  UserManagement arm64  <743b1ce4ad0333cd8513d0680091caec> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
       0x18af68000 -        0x18b033fff  CorePDF arm64  <1da5c562c8ac3e30a12e914da1f597af> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
       0x18b034000 -        0x18b069fff  iCalendar arm64  <be9bb846dc8c3d1d8b7926312a869b05> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
       0x18b06c000 -        0x18b074fff  libtzupdate.dylib arm64  <dd888d6b62023de3af2f80d1eb2c655c> /usr/lib/libtzupdate.dylib
       0x18b078000 -        0x18b0c4fff  CalendarFoundation arm64  <32ca5e5d156637a5b6b78705152c8c27> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
       0x18b0c8000 -        0x18b0cefff  IncomingCallFilter arm64  <be64bfdac8a735358c70938f5045a516> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
       0x18b0d0000 -        0x18b1b1fff  Preferences arm64  <efef98b2ac3e38988ce202a90c5f997b> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
       0x18b1b4000 -        0x18b239fff  CalendarDatabase arm64  <304abd333ed0381384e7991f63fa259d> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
       0x18b23c000 -        0x18b272fff  CalendarDaemon arm64  <369577d1e024358faeec8063583cce6a> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
       0x18b274000 -        0x18b306fff  EventKit arm64  <e2dbedbb4f3934dba6a3aff4ae251220> /System/Library/Frameworks/EventKit.framework/EventKit
       0x18b308000 -        0x18b5effff  WebKit arm64  <428666a61ee13efb9f7eb96c48f655ee> /System/Library/Frameworks/WebKit.framework/WebKit
       0x18b5f0000 -        0x18b625fff  WebBookmarks arm64  <25875696bfc33d839d884d453c40dff3> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
       0x18b628000 -        0x18b72afff  ContactsUI arm64  <ae84f6881abe38e8af97f08bcdd389a0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
       0x18b72c000 -        0x18bb0dfff  ModelIO arm64  <a9a9a723a78934e4b83b0a36d95518e7> /System/Library/Frameworks/ModelIO.framework/ModelIO
       0x18bb10000 -        0x18bb16fff  DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
       0x18bb98000 -        0x18bbfbfff  TelephonyUtilities arm64  <7d15e62388fc3065af5b0916f96c08c4> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
       0x18bbfc000 -        0x18bc2afff  GLKit arm64  <70ffbfe618163b2abd8b583246aed3b9> /System/Library/Frameworks/GLKit.framework/GLKit
       0x18bc2c000 -        0x18be7bfff  MusicLibrary arm64  <cea6dd7515003a6cbacfe5675883ac97> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
       0x18be7c000 -        0x18bebcfff  Notes arm64  <a5bb71062ff2389e8cafdb78a451d6ce> /System/Library/PrivateFrameworks/Notes.framework/Notes
       0x18bec0000 -        0x18bf96fff  AddressBookUI arm64  <fe85476981e6349fa99d4d921c8948dd> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
       0x18bf98000 -        0x18c051fff  CloudKit arm64  <b51486b5b1523bf0a284fbe66d0e4121> /System/Library/Frameworks/CloudKit.framework/CloudKit
       0x18c054000 -        0x18c099fff  iTunesStore arm64  <f84d3553c02b34b48b234e780a5bdd4c> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
       0x18c09c000 -        0x18c0a2fff  CloudPhotoServices arm64  <096b42c894d03a4487e71b2a6f727844> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
       0x18c0a4000 -        0x18c182fff  CloudPhotoLibrary arm64  <904d27be0ea23047b35b932c80ccd2b1> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
       0x18c184000 -        0x18c1d4fff  DataAccess arm64  <14814ca18b4936d58055226b22c1476a> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
       0x18c1d8000 -        0x18c1fdfff  AssetsLibraryServices arm64  <f1315a73fa263ceab92b79a55fe7db03> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
       0x18c200000 -        0x18c29dfff  HomeSharing arm64  <0f9d7beb224f37ce9aa2a36eafcdb294> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
       0x18c2a0000 -        0x18c2cdfff  ACTFramework arm64  <0409924e10333a6eb3ed1f6d82a4449c> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
       0x18c2d0000 -        0x18c2dbfff  DCIMServices arm64  <e133669e4366331681bd6bac69d50f8e> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
       0x18c2dc000 -        0x18c408fff  CoreMediaStream arm64  <c61e47db323c31b697c2e9124451a903> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
       0x18c40c000 -        0x18c423fff  PhotosFormats arm64  <22e8d4fe173d3876bf83b2033b296793> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
       0x18c424000 -        0x18c42bfff  XPCKit arm64  <2065caa877c13fae973b8a5ef792a482> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
       0x18c42c000 -        0x18c6a5fff  MediaPlayer arm64  <f53e638ad9cc35878e572b70ec2a731b> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
       0x18c6a8000 -        0x18c790fff  CameraKit arm64  <142953a8efb038d78de3d1a027defb9f> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
       0x18c794000 -        0x18c79bfff  CoreTime arm64  <677d29f5f577366da2179ec4bbd4b483> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
       0x18c79c000 -        0x18c7b7fff  MediaStream arm64  <ad6ace54680c3038ab2f4fef6e36283d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
       0x18c7b8000 -        0x18caf3fff  PhotoLibraryServices arm64  <262b87e223f2392db4fdbc65e4e3a694> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
       0x18caf4000 -        0x18cb2afff  PrototypeTools arm64  <4269f5c9aa5b3b6f8f0e03c212b15a1a> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
       0x18cb2c000 -        0x18cb99fff  libprotobuf.dylib arm64  <282b08302540340195de8cf6d5802ab4> /usr/lib/libprotobuf.dylib
       0x18cbc0000 -        0x18cc3ffff  BulletinBoard arm64  <dd0ea343c3a6382198dd409bf5151c7a> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
       0x18cc40000 -        0x18cc40fff  MobileObliteration arm64  <884c07990cd334f291625e95930a77c3> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
       0x18cc60000 -        0x18ccbcfff  SpringBoardFoundation arm64  <86679ebcc5513c08b0e7758601ba978f> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
       0x18cd54000 -        0x18ce74fff  Message arm64  <9174c619f7ec33fa94e4f50af1648873> /System/Library/PrivateFrameworks/Message.framework/Message
       0x18ce78000 -        0x18ce92fff  CertInfo arm64  <e46ba41c34093719acae27f04cc82def> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
       0x18ce94000 -        0x18ced9fff  TelephonyUI arm64  <f9cd98325b8a33e68b573b878abf8da1> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
       0x18cedc000 -        0x18cefcfff  ToneLibrary arm64  <1ed389ae3ebd3f8f8fe1bfccb2f78657> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
       0x18cf00000 -        0x18cf2efff  libAWDSupportConfig.dylib arm64  <decaf0752fdf34a58959eeb9b45c237b> /usr/lib/libAWDSupportConfig.dylib
       0x18cf30000 -        0x18cf57fff  AccountsUI arm64  <8cd5b327413931d3accf0c51a473b92f> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
       0x18cf58000 -        0x18cf77fff  DataDetectorsCore arm64  <e534e92035623e628d8a939656153c95> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
       0x18cf78000 -        0x18cf83fff  NotificationsUI arm64  <07e3ce2de24133a09aa74804043c00df> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
       0x18cf84000 -        0x18cf89fff  ProgressUI arm64  <9cb396c5b7933eb5a7a59cef32d82a1c> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
       0x18cf8c000 -        0x18d205fff  libAWDSupportFramework.dylib arm64  <656c22338d3330e982287779a649cb78> /usr/lib/libAWDSupportFramework.dylib
       0x18d208000 -        0x18d20cfff  libAWDSupportInfo.dylib arm64  <262846e472ee3ead8f19b4c41052d543> /usr/lib/libAWDSupportInfo.dylib
       0x18d210000 -        0x18d244fff  SpringBoardUIServices arm64  <efcc927ff9fb3f7b905bb5d57996a1f0> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
       0x18d248000 -        0x18d279fff  WirelessDiagnostics arm64  <3fc69824e39d3542b09a83218bbc3120> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
       0x18d27c000 -        0x18d339fff  Photos arm64  <e7d9c0c3c0983a4292a1fd007ac9e63e> /System/Library/Frameworks/Photos.framework/Photos
       0x18d394000 -        0x18d3e2fff  RemoteUI arm64  <9f830920f30938d68a10347d8af02e13> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
       0x18d3e4000 -        0x18d3fcfff  GenerationalStorage arm64  <7d341afa05e93ad088940994734cfcb0> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
       0x18d400000 -        0x18d40bfff  CoreRecents arm64  <7987b352c8c6384591c07272a5bf18ad> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
       0x18d4bc000 -        0x18d4cffff  AssetsLibrary arm64  <90c1bc7f54f934eead07e2b6fa808b9c> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
       0x18d4d0000 -        0x18d4ebfff  SpringBoardUI arm64  <d8bc5188da9536e68919b7ffbff2c9b8> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
       0x18d4ec000 -        0x18db4afff  VectorKit arm64  <a6b135558e753a83979a425feb85e8e9> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
       0x18db4c000 -        0x18dcddfff  MapKit arm64  <9081f76d66983b75882804ad11fb9e14> /System/Library/Frameworks/MapKit.framework/MapKit
       0x18dce0000 -        0x18dcfbfff  AuthKitUI arm64  <04bf69c81c25388fb1687af970197b2b> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
       0x18dcfc000 -        0x18dcfefff  FTClientServices arm64  <b304ea6ec5a0396aa3924db909d8312f> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
       0x18dd00000 -        0x18dd0efff  QuickLookThumbnailing arm64  <ee86d88444453c0383e859bfc732fb92> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
       0x18ddd8000 -        0x18de2cfff  QuickLook arm64  <f9aea8634c013da1b70711a084adf703> /System/Library/Frameworks/QuickLook.framework/QuickLook
       0x18de78000 -        0x18deaefff  ContactsAutocomplete arm64  <6a75152b6cd03f12b23868b55c3e2d7d> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
       0x18deb0000 -        0x18debefff  NanoPreferencesSync arm64  <d1eea75d635a35919ddc1dedcc97396f> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
       0x18dec0000 -        0x18df9cfff  MessageUI arm64  <040c4fcc3e5238ef8d32c5b768dede33> /System/Library/Frameworks/MessageUI.framework/MessageUI
       0x18dfa0000 -        0x18dfa7fff  libnetwork.dylib arm64  <1320f65486b135a1a5b57c36a3189a0c> /usr/lib/libnetwork.dylib
       0x18dfa8000 -        0x18dfbafff  MobileDeviceLink arm64  <7dc39e2c824c352f9cbfe855f78b7443> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
       0x18dfbc000 -        0x18dfe0fff  Network arm64  <5b78103fff6c39ca8fa43e843c9160ed> /System/Library/PrivateFrameworks/Network.framework/Network
       0x18dfec000 -        0x18e08bfff  Social arm64  <91ed595fddfd38ec888835cf761a2776> /System/Library/Frameworks/Social.framework/Social
       0x18e0a0000 -        0x18e0cefff  MobileBackup arm64  <e35274fa18ae3c05981669b58e0978f3> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
       0x18e188000 -        0x18e1e8fff  IMAP arm64  <8a287914b08735b4b52a92a4708272b7> /System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP
       0x18e2c0000 -        0x18e2c0fff  AdSupport arm64  <2bc85ca9c0de385a991bd51558d1c2df> /System/Library/Frameworks/AdSupport.framework/AdSupport
       0x18e2c4000 -        0x18e2defff  StoreKit arm64  <17bd7ec89f9c339f96538db13da4f8e8> /System/Library/Frameworks/StoreKit.framework/StoreKit
       0x18e310000 -        0x18e365fff  ImageCapture arm64  <719371e7e9c83fa195b15c46d7c1044c> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
       0x18e368000 -        0x18e37dfff  iPhotoMigrationSupport arm64  <2e4e87b63be335a79f05ac5f1f60af71> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
       0x18e380000 -        0x18e398fff  SharedUtils arm64  <e19226c9c0aa3f52840cec3f813dab64> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
       0x18e39c000 -        0x18e3a4fff  CloudServices arm64  <d716f6a628a2307496eb83bf8c7d22d7> /System/Library/PrivateFrameworks/CloudServices.framework/CloudServices
       0x18e3a8000 -        0x18e3a9fff  LegacyHandle arm64  <922e778d754e35f3964456a385b8c5d6> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/LegacyHandle.framework/LegacyHandle
       0x18e3ac000 -        0x18e473fff  PhotoLibrary arm64  <9e347b87b5573ab5b0a7523f20ba3b70> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
       0x18e624000 -        0x18e624fff  libAWDProtobufFacetimeiMessage.dylib arm64  <3e299132fe1f326e90c73bb02e8e61d6> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
       0x18e674000 -        0x18e67ffff  LocalAuthentication arm64  <2cdcac4b84d6305490e363402f64e3dd> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
       0x18e680000 -        0x18e6a6fff  CalendarUIKit arm64  <63455f794d393068b467ac29ffa3aaa5> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
       0x18e6a8000 -        0x18e6b2fff  CoreCDP arm64  <eeb892c9f4ad3c63bba71035803f743f> /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
       0x18e6b4000 -        0x18e6c5fff  ViceroyTrace arm64  <fbad9950ea823ab6950c9f885106bce5> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
       0x18e704000 -        0x18e887fff  EventKitUI arm64  <c5d9ee795c9a3e97b7eaf9a74cb9c965> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
       0x18e888000 -        0x18e8fdfff  CoreRecognition arm64  <caab3d5e568b3bb58e2b7a310ec3ed5b> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
       0x18e900000 -        0x18e90efff  FindMyDevice arm64  <77ac5d5c7c5635229356b65f19ecf547> /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
       0x18e910000 -        0x18e921fff  IAP arm64  <418cc111082a39ec894d955696d531aa> /System/Library/PrivateFrameworks/IAP.framework/IAP
       0x18e924000 -        0x18e94cfff  Pegasus arm64  <6fd7e74383773d89a8b2ee66cf6ff62d> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
       0x18ea08000 -        0x18ea51fff  AVKit arm64  <cb19b0cd23d03c29aa7294c69f201c8c> /System/Library/Frameworks/AVKit.framework/AVKit
       0x18ea54000 -        0x18ea5afff  AITTarget arm64  <3801e9fd603f3a56bf2a4d6c27642dad> /System/Library/PrivateFrameworks/AITTarget.framework/AITTarget
       0x18ea5c000 -        0x18ea6efff  CoreCDPUI arm64  <ec98c329122c3bf9bd581a98af2f2a2a> /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
       0x18ea74000 -        0x18ea7ffff  SimpleKeyExchange arm64  <d5fe78fa140531c9939f25f500931ddb> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
       0x18ea80000 -        0x18ea81fff  snatmap arm64  <c795cc9341333ed7823be5060085171a> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/snatmap.framework/snatmap
       0x18eb18000 -        0x18ecf7fff  SafariShared arm64  <3415a71de213389184c3a0d5609c2ac5> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
       0x18ecf8000 -        0x18ed11fff  SiriTasks arm64  <eb36989f9a253cca8d715e675b53c675> /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
       0x18ed18000 -        0x18ed2afff  ExternalAccessory arm64  <330f6e365c7533d997b6b72b6d7bc9d2> /System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory
       0x18ed2c000 -        0x18ed74fff  AppleAccountUI arm64  <c4eab81159973818800325a562ac5a8b> /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
       0x18ee48000 -        0x18ee82fff  ICE arm64  <c1d2aec00b333b72b99518236f60485e> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ICE.framework/ICE
       0x18eef0000 -        0x18ef74fff  PhotoEditSupport arm64  <fa3be3ca572739f3887c4b218363ee96> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
       0x18f3ac000 -        0x18f4bffff  VideoProcessing arm64  <7e312f659c693f8b90da16c6660d2297> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
       0x18f4c8000 -        0x18f504fff  WebUI arm64  <1876bf4261a03d8bb35fb50b5543abba> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
       0x18f508000 -        0x18f508fff  WirelessCoexManager arm64  <21a763e21fd33b1193f8f3353012b8f4> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
       0x18f538000 -        0x18f965fff  PhotosUI arm64  <ba1fbcd8ec2930f0a94f2ae583a3bb0a> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
       0x18f968000 -        0x18f9defff  SafariServices arm64  <ef76f421a72930ff8d413cca78bc71c7> /System/Library/Frameworks/SafariServices.framework/SafariServices
       0x18fc28000 -        0x18fc77fff  WatchKit arm64  <02390572034b3b689960673c0febeb57> /System/Library/Frameworks/WatchKit.framework/WatchKit
       0x18fc80000 -        0x18fe14fff  AVConference arm64  <f587a62020ec389ba55c879a307fc4db> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference
       0x18feb0000 -        0x18feb6fff  iAdServices arm64  <1ebbcccbc4b5345b9ddc0b3c6797d045> /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
       0x190028000 -        0x190061fff  iAd arm64  <7fbbd36b07923205a4242676d63593e5> /System/Library/Frameworks/iAd.framework/iAd
       0x190118000 -        0x19019efff  GameKitServices arm64  <8fde0ce077e43a51a046f20d5e5c6ed3> /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
       0x190204000 -        0x190238fff  OpenAL arm64  <2bcf6f50a6713c99a288bffc2371a422> /System/Library/Frameworks/OpenAL.framework/OpenAL
       0x191314000 -        0x191330fff  Jet arm64  <9d0c69555fc53cf5b2afc22e53fc0b98> /System/Library/PrivateFrameworks/Jet.framework/Jet
       0x191348000 -        0x191471fff  NetworkExtension arm64  <fb9036f701e9360780239d0e718d8c84> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
       0x191474000 -        0x1915befff  SpriteKit arm64  <1ff0903d82df3a66b776e571fdd3907c> /System/Library/Frameworks/SpriteKit.framework/SpriteKit
       0x19164c000 -        0x1916f7fff  GameCenterFoundation arm64  <5c88df30ec15325c884b95b0b3d7b6df> /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
       0x1916f8000 -        0x191701fff  NanoGlanceSettings arm64  <61e4636f2ea33ae6a00fadf58523dcce> /System/Library/PrivateFrameworks/NanoGlanceSettings.framework/NanoGlanceSettings
       0x191704000 -        0x19173cfff  PBBridgeSupport arm64  <fbfcaa47fbe23c698b0eb9bf0ef4b104> /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
       0x191740000 -        0x19180dfff  PassKitCore arm64  <75755ffd8ba733018ab250728e6de51a> /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
       0x19186c000 -        0x191908fff  HealthKit arm64  <08877adcbdd7370dbc464ea7c0437648> /System/Library/Frameworks/HealthKit.framework/HealthKit
       0x19195c000 -        0x191967fff  BridgePreferences arm64  <7fc77fa1fc9b32b3a7c4c0d96bd194f2> /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences
       0x191f68000 -        0x192207fff  SceneKit arm64  <7ff4363a53953dd190f658658494c862> /System/Library/Frameworks/SceneKit.framework/SceneKit
       0x1923e4000 -        0x19243dfff  CoreBrightness arm64  <8c2c394263c23a828d18060f5935dbdd> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
       0x1924a4000 -        0x1924fdfff  GameCenterUI arm64  <fc762cdaa6ef39849c81fd975b711318> /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI
       0x192894000 -        0x1928b6fff  YouTube arm64  <74a39a143a17325a95b43f0ffcb624b9> /System/Library/PrivateFrameworks/YouTube.framework/YouTube
       0x1928ec000 -        0x192995fff  HomeKit arm64  <d3b99e8075a7395cbf4b8fac9b1d573d> /System/Library/Frameworks/HomeKit.framework/HomeKit
       0x192d40000 -        0x192d4efff  LegacyGameKit arm64  <ede06c70faf0366bb4fdf100e54090a6> /System/Library/PrivateFrameworks/LegacyGameKit.framework/LegacyGameKit
       0x193304000 -        0x19333bfff  CoreMIDI arm64  <10a6f6552d573c03a7066c4ff40ac02d> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
       0x19333c000 -        0x193351fff  GameController arm64  <3b74cc509784315c8f2e511e40ce4518> /System/Library/Frameworks/GameController.framework/GameController
       0x193354000 -        0x19337bfff  GameplayKit arm64  <6096173a2c1839689a6be92a4c52fe2e> /System/Library/Frameworks/GameplayKit.framework/GameplayKit
       0x19337c000 -        0x19338ffff  MetalKit arm64  <8701feb964133008acb3ada680fa35f7> /System/Library/Frameworks/MetalKit.framework/MetalKit
       0x193390000 -        0x1933a9fff  ReplayKit arm64  <e594cb5d11f93b479b3fbadde3aef4cd> /System/Library/Frameworks/ReplayKit.framework/ReplayKit
       0x1933ac000 -        0x1933adfff  Twitter arm64  <07c2026412683a9292d6e82776ea2dd7> /System/Library/Frameworks/Twitter.framework/Twitter
       0x1942ac000 -        0x1942acfff  GameCenter arm64  <39dd9e0cbc1c3c1cbe76953160636807> /System/Library/PrivateFrameworks/GameCenter.framework/GameCenter
       0x1951c0000 -        0x1951d2fff  libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
       0x1955f4000 -        0x195609fff  CoreAudioKit arm64  <0c2a65b62130323ea5eb3a0baa6f403b> /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
       0x19560c000 -        0x19560cfff  GameKit arm64  <101217c68f0d35e28b8c324b4fbed440> /System/Library/Frameworks/GameKit.framework/GameKit
       0x195dd8000 -        0x195e36fff  MultipeerConnectivity arm64  <a25adddeca3b3b998f4e15a41fa14b2c> /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity
       0x195e38000 -        0x195e41fff  NewsstandKit arm64  <6cacd1cd86273c609568cdad51661c60> /System/Library/Frameworks/NewsstandKit.framework/NewsstandKit
       0x195e44000 -        0x195e52fff  NotificationCenter arm64  <ffe1e4eca7623196adbafe9a80e80cc6> /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter
       0x195f68000 -        0x196087fff  PassKit arm64  <be60411026ec368cbfd151fa358c3634> /System/Library/Frameworks/PassKit.framework/PassKit
       0x196088000 -        0x19608bfff  PushKit arm64  <ef1d5f4a8ed83fe4b4dc61c098763c84> /System/Library/Frameworks/PushKit.framework/PushKit
       0x19608c000 -        0x1960c7fff  WatchConnectivity arm64  <0279a328882f34b78c4b5d736127391c> /System/Library/Frameworks/WatchConnectivity.framework/WatchConnectivity
       0x196650000 -        0x19665afff  AppConduit arm64  <dc59162305fa388588b5562104f52173> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
       0x196e68000 -        0x196e8dfff  CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
       0x1971b0000 -        0x1971bbfff  libGSFontCache.dylib arm64  <3d5c9e8399f73f23b5d8d0875787866d> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
       0x19899c000 -        0x1989c9fff  SafariSafeBrowsing arm64  <ccd7a02e984b3ee8ab7cfc5c179bd9bf> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
       0x19aa90000 -        0x19aaa4fff  HealthKitUI arm64  <44ceda1695fd39fbb56adfebd36178f4> /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
