load("//Config:buck_rule_macros.bzl", "static_library")

static_library(
    name = "RMIntro",
    srcs = glob([
        "Sources/**/*.m",
        "Sources/**/*.c",
    ]),
    headers = glob([
        "Sources/**/*.h",
    ], exclude = ["Sources/RMIntro.h"]),
    exported_headers = glob([
        "Sources/**/*.h",
    ], exclude = ["Sources/RMIntro.h"]),
    deps = [
    	"//submodules/LegacyComponents:LegacyComponents",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    ],
)
