load("//Config:buck_rule_macros.bzl", "static_library", "framework")

genrule(
    name = "WebP_lib_file",
    srcs = [
        "lib/libwebp.a",
    ],
    bash = "mkdir -p $OUT; cp $SRCS $OUT/",
    out = "WebP_libs",
    visibility = ["PUBLIC"]
)

apple_library(
    name = "WebP_lib",
    visibility = [
        "//submodules/WebP:..."
    ],
    header_namespace = "webp",
    exported_headers = {
        "webp/encode.h": "include/webp/encode.h",
        "webp/decode.h": "include/webp/decode.h",
        "webp/types.h": "include/webp/types.h",
    },
    exported_linker_flags = [
        "-lwebp",
        "-L$(location :WebP_lib_file)",
    ],
)

static_library(
    name = "WebPImage",
    srcs = glob([
        "WebP/*.m",
    ]),
    headers = [
    	"WebP/UIImage+WebP.h",
    ],
	exported_headers = [
        "WebP/UIImage+WebP.h",
    ],
    deps = [
        ":WebP_lib",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    ],
)
