load("//Config:buck_rule_macros.bzl", "static_library", "framework")

genrule(
    name = "WebP_lib_file",
    srcs = [
        "lib/libwebp.a",
    ],
    bash = "mkdir -p $OUT; cp $SRCS $OUT/",
    out = "WebP_libs",
    visibility = ["PUBLIC"]
)

apple_library(
    name = "webp",
    header_namespace = "webp",
    exported_headers = {
        "webp/encode.h": "include/webp/encode.h",
        "webp/decode.h": "include/webp/decode.h",
        "webp/types.h": "include/webp/types.h",
    },
    exported_linker_flags = [
        "-lwebp",
        "-L$(location :WebP_lib_file)",
    ],
    visibility = ["PUBLIC"],
)
